;****************************************************************************************
;
;                                  1ControlCenter.block
;
;****************************************************************************************

;Set up run specific variables
	;General indification variables
		ModelVersion          = 'V70_100510'
		UserName              = 'Muhammad'
		UserCompany           = 'WFRC'

	;Specific run setup variables
		RID                   = 'DraftRTP'
		ParentDir             = 'C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\'

	
	
	;TAZ variables (_Inputs\1_TAZ\)
		TAZ_DBF               = 'TAZ.dbf'
		  SHPTAZID            = 'TAZID'
		  TotAcres            = 'ACRES'
		  DevbleAcres         = 'DEVACRES'
		  DistLrg             = 'DISTLRG'
		  DistMed             = 'DISTMED'
		  DistSml             = 'DISTSML'
		  ;Other required fileds: CBD, PRKCSTPERM, PRKCSTTEMP, TERMTIME, COUNTY, CITY, CITYFIPS, CITYNAME
		  ;Note: DevbleAcres is tot acres minus environ constraints (ie water, slopes)

	
	;Demographic variables (_Inputs\2_SEData\)
		DemographicYear       = 2040
		SEFile                = 'SE_2040_120810.dbf'
		  SETAZID             = 'Z'
		  ;Other required fields in this file: TOTHH, TOTPOP, TOTEMP, RETEMP, INDEMP, OTHEMP, AVGINCOME
		
		;Base Year SE
		BaseYear              = 2007
		SEFileBY              = 'SE_2007.dbf'
		
		;District name files
		NameDistLRG           = '_Names_DISTLRG.dbf'
		NameDistMED           = '_Names_DISTMED.dbf'
		NameCity              = '_Names_City.dbf'
	
	
	;Highway Network variables (_Inputs\3_Highway\)
		NetworkYear           = 2040
		
		MasterPrefix          = 'MASTER_013111'    ;do not include the .net
			  
                  ;Node fields:
		  pnr_field           = 'PNRRTP40'
		  SeamlessXfer        = 'SEAMXFUT'
		  ;Other required node fields: N, X, Y, EXTERNAL, TTUNIQUE, TAZID, NODENAME(use to display landmarks)
		  
		  ;Link fields
		  LNfield             = 'LNSR111A'
		  FTfield             = 'FT_2040'
		  HOVmarker           = 'HOV_LYEAR'
		  Construction        = 'CONSTRUCT'
		  SpdFactor           = 'SFACFUT'
		  CapFactor           = 'CFACFUT'
		  ;Other required link fields: A, B, STREET, DISTANCE, TAZID, SEGID
		  
		  ;Link & Node fields to add to the output network (if no additional fields leave 'space' between the single quotes)
		  AddNodeFields       = ' '
		  AddLinkFields       = 'SCRN_LRG,SCRN_SML,AADT_ID,AADT07,AWDTFACTOR,AWDT07,AWDT071WY,PM_08_SPD,AM_08_SPD'
		
		UnloadedNetPrefix     = 'V70_2040_SR111A_SLink'         ;prefix used for output net
	
	
	;Mode Choice variables (_Inputs\4_Transit\)
		Mlin                   = 'LIN_2040_DRAFT\'
		
		WalkBufferFile         = 'WalkBuffer.dbf'
		  WalkBufTAZID         = 'TAZID'
		  WalkBufferVariable   = 'WALKPCT'
	
	
	;External Trip variables (_Inputs\5_External)
		IXXIFile               = '2040_IXXI.dbf'
		  IXXITAZID            = 'ZONE'
		  
		XXFile                 = '2040_XX.mtx'



;UrbanSim script set during model process
	UrbanSim                   = 0    ;1 to run, else 0 to not run


;Override free flow speed and/or capacity calculation
; Put desired free flow speed or capacity into fields specified below on the master net
; links, then set the toggle to 1.  Any non-zero value will override the default calc.
	;speed override
	SpeedOverride              = 0    ;1 to run, else 0 to not run
	SpeedOverrideField         = ' '  ;field on master network containing free flow speed
	
	;capacity override
	CapacityOverride           = 0    ;1 to run, else 0 to not run
	CapacityOverrideField      = ' '  ;field on master network containing capcity
	

;SUMMIT input file creation (use only if going to do a SUMMIT analysis)
	SummitGenerateInput    = 0          ;1 to run, else 0 to not run
	SummitAltName7Char     = 'Bld_Alt'  ;used to distinguish alternatives in Summit (must be 7 characters)
	print_all              = 0          ;set to 1 if you want to print all interchanges (should be 0=default)



;**** Demographic Forecast Warnings (Node Warnings 1-6 on Io network)
;TAZs have a base year "development index".  1.0 = "blue", or little development expected by 2040.  2=yellow, 3=red (a lot of intensification expected)
;The "expectancy index" is computed as the level of change that actually occured vs. the level that would have been expected given existing conditions (blue, yellow, or red)
;So the further ExpIndex is away from zero, the more "unexpected" is the result.
;Examples: 
; - HHchg of 10% and DevIndex 1.1 (blue) might yield ExpIndex = .2, or "close to zero", which is perfectly "expected"
; - HHchg of 95% and DevIndex 1.3 (blue, some yellow) might yield ExpIndex = 1.7, or "far from zero", which may be "too much"
; - EMPchg of 50% and DevIndex 3.0 (Red) might yield ExpIndex = -3.1, or "far from zero", which is may mean "a lot more change expected"
;Note: In many cases, the DevIndex is probably wrong. (i.e., TAZ initially classified as blue, but really should be yellow).  So solution
;may be to improve the DevIndex database.

	GenerateDevIndexHHwarnings  = 1	   ;do you want the Io network to display where future  HH grew more or less than the base year index thinks is reasonable?
	GenerateDevIndexEMPwarnings = 0	   ;same as above, but for Emp.  (Note:  Having EMP on will over-write the display for HH, since only 1 warning per zone possible at a time).
	ExpectancyIndexThreshold    = 2.5  ;Zones where abs(ExpIndex) < 1.5 are probably fine.  If between 1.5-2.5, there may be a problem.  If > 2.5 there is probably a problem.
;****************************************************************************************


;****************************************************************************************

