MODELENGINE=2
SOFTWAREVERSION=50002
INPUTDIR='..\_Inputs\'
TAZINPUTDIR='1_TAZ\'
SEINPUTDIR='2_SEData\'
NETINPUTDIR='3_Highway\'
TRANSITINPUTDIR='4_Transit\'
EXTERNALDIR='5_External\'
STATICDIR='6_Static\'
STATIC_NETWORK='0_Network\'
STATIC_TRIPTABLE='0_TripTables\'
STATIC_AUTOOWN='1_AutoOwn\'
STATIC_TRIPGEN='2_TripGen\'
STATIC_DISTRIB='3_Distribute\'
STATIC_MCHOICE='4_ModeChoice\'
IDIR='0_InputProcessing\'
SETUPDIR='a_Setup\'
SEDIR='b_SEProcessing\'
NETDIR='c_NetworkProcessing\'
TRIPTABLEDIR='d_TripTable\'
IO='Io\'
VDIR='1_AutoOwn\'
VO='Vo\'
VS='Vs\'
TDIR='2_Tripgen\'
TS='Ts\'
TO='To\'
DDIR='3_Distribute\'
DS='Ds\'
DO='Do\'
DDISTSUM='DistrictSummary\'
DTLF='TLF\'
MDIR='4_ModeChoice\'
MS='Ms\'
MO='Mo\'
MBOARD='Boardings\'
MDISTSUM='DistrictSummary\'
MSHARE='Shares\'
MPNR='Mo\Pnr\'
MSUP='Mo\Sup\'
MTLF='TLF\'
ADIR='5_AssignHwy\'
AS='As\'
AO='Ao\'
AO_SKIM='1Skims\'
AO_OBSERVED='AdjustedByObserved\'
AO_PURP='ByPurp\'
AO_TRANSIT='TransitOnHwy\'
AO_HWYSUM='HwySummary\'
UDIR='6_Urbansim\'
UI='Ui\'
US='Us\'
UO='Uo\'
POSTPROCDIR='7_PostProcessing\'
A_HWY='a_AnalysisHwy\'
B_TRAN='b_AnalysisTran\'
C_DIST='c_AnalysisDistrict\'
Z_CLEANUP='z_Cleanup\'
TEMPDIR='Temp\'
ITMP='0_TmpInputProcess\'
VTMP='1_TmpAutoOwn\'
TTMP='2_TmpTripgen\'
DTMP='3_TmpDistrib\'
MTMP='4_TmpMC\'
ATMP='5_TmpAssign\'
PPTMP='7_TmpPostProc\'
SUTMP='8_TmpSummit\'
USEDZONES=2250
EXTERNALZONES='279-283,1626-1632,2243-2250'
MAJOREXTERNALS='279,283,1626,1627,1629,2245,2247,2249'
DUMMYZONES='2251-3400'
REGIONRANGE='1-2250'
WEBERRANGE='1-283'
DAVISRANGE='284-502'
SLRANGE='503-1632'
UTAHRANGE='1633-2250'
WFRCRANGE='1-1632'
MAGRANGE='1633-2250'
COLLEGES='241,744,921,922,796,972,996,1338,1559,1924,1925,1959'
WEBERSTATE=241
SLCCREDWOOD=744
UOFUMAIN=921
UOFUMED=922
LDSBC=796
SLCCSOUTHCITY=972
WESTMINSTER=996
SLCCJORDAN=1338
SLCCSANDY=1559
UVUMAIN=1924
UVUWEST=1925
BYUMAIN=1959
LAGOON=411
AIRPORT=589
TEMPLESQUARE=812
SLC_LIBRARY=861
ECOPASSZONES='812,921,922,1925,1924'
FREEFAREPRE2010='812-828,797,811,799,800'
FREEFAREPOST2010ADDITIONS='454,455,482,483,493,494,497,500'
COLLEGEFTETRIPRATE=1.5
COUNTYRANGE='1-4'
COUNTYNAME1='Weber'
COUNTYNAME2='Davis'
COUNTYNAME3='SaltLake'
COUNTYNAME4='Utah'
CO_NAME1='WE'
CO_NAME2='DA'
CO_NAME3='SL'
CO_NAME4='UT'
RE_ID=0
WE_ID=1
DA_ID=2
SL_ID=3
UT_ID=4
OC_ID=55980
SC_ID=67000
PC_ID=62470
SPDFAC_CONSTRUCTION=0.9
CAPFAC_CONSTRUCTION=0.9
ZONEMSGRATE=50
NIW=6
LIW=12
PRW=12
VLW=8
VLW1=8.1
VLW2=8.2
VLW3=8.3
RGW=12
LCOLW=18
DEBUG=1
DEBUG_P=526
DEBUG_A=470
WFRC_MAG_KFAC=0.85
DC_MAX_TIME=90
DC_MAX_DIST=50
DC_SHIFT_LGSM=20
DC_MAX_LGSM=10
DC_BIN_TIME=1
DC_BIN_DIST=1
DC_BIN_LGSM=0.25
GENERATEAM3HRDOTURNVOLO=';'
GENERATEPM3HRDOTURNVOLO=';'
TURNINTERSECTIONSDO='N = 4545'
AUTO_COST=13
FT40_CAP1HR1LN=1800
FT40_FFSPEED=77.5
FT40_COST_PK=24
FT40_COST_OK=24
FT39_COST_PK=10
FT39_COST_OK=5
FT39_COST_PK2=0
FT39_COST_OK2=0
FT39_COST_PK3=0
FT39_COST_OK3=0
FARE4LCL=100
FARE5BRT=100
FARE6EXP=200
FARE7LRT=100
FARE8CRT=100
FARELCL2EXP=100
FAREBRT2EXP=100
FARELCL2CRT=0
FAREEXP2CRT=-100
FAREBRT2CRT=0
FARELRT2CRT=1
ASSIGNTYPE='managed'
RUNFINALASSIGNFROMPM=0
RUNSELECTLINK=1
SELECTLINKARGUEMENT='L=7978-4998*'
SELLINKREDUCETODISTRICTS=1
HWYASSIGNRMSECONVERGE=100
PATHSAM=0
PATHSPM=0
PATHSGROUPFIELD='PATHGRP'
PATHSGROUPFIELDVALUES='1'
PATHSFULL='T'
PATHSCOST='T'
PATHSCOSTDEC=1
PATHSITERS=0
HOVMAXCARSPERHOUR=1680
GENERATEAM3HRAOTURNVOLO=';'
GENERATEPM3HRAOTURNVOLO=';'
TURNINTERSECTIONSAO='N = 4545'
TESTREVERSIBLELANE=0
OPTIMIZELANES_DISTRIB=0
OPTIMIZELANES_FINAL=0
OPTIMIZELANES_TARGETVC=1
OPTIMIZELANES_ITERS=4
OPTIMIZELANES_GRADESEPARATE=0
AVENUM3PLUSCARS=3.5
VEH_OCCUPANCY_HBW=1.16
VEH_OCCUPANCY_HBC=1.46
VEH_OCCUPANCY_HBO=1.63
VEH_OCCUPANCY_NHB=1.45
HPMSF_WE=0.9961
HPMSA_WE=1.0663
HPMSL_WE=2.6451
HPMSF_DA=1.0188
HPMSA_DA=0.9866
HPMSL_DA=2.6818
HPMSF_SL=0.8993
HPMSA_SL=0.9877
HPMSL_SL=2.3944
HPMSF_UT=1.0118
HPMSA_UT=0.9946
HPMSL_UT=2.5758
HPMSF_OC=0.9988
HPMSA_OC=0.9026
HPMSL_OC=3.1308
HPMSF_SC=0.6661
HPMSA_SC=0.9565
HPMSL_SC=2.4667
HPMSF_PC=0.9159
HPMSA_PC=0.9342
HPMSL_PC=2.7151
LOGSUMS='AccessLogsum.tab'
HIGHWAYTIMES='HighwayTimes.tab'
HH6PLUSSIZE=6.8
PAFILE='pa.dbf'
DC_COEFFICIENTS='coefficients_cal8.block'
W_LCL_SKIMS='skm_w4'
D_LCL_SKIMS='skm_d4'
W_BRT_SKIMS='skm_w5'
D_BRT_SKIMS='skm_d5'
W_EXP_SKIMS='skm_w6'
D_EXP_SKIMS='skm_d6'
W_LRT_SKIMS='skm_w7'
D_LRT_SKIMS='skm_d7'
W_CRT_SKIMS='skm_w8'
D_CRT_SKIMS='skm_d8'
WALKSPEED=2.5
BIKESPEED=10
HBW_HBO_DISUTILITY_CONSTANT=-1
HBW_HBO_DISUTILITY_SLOPE=0.5
NHB_HBC_DISUTILITY_CONSTANT=-1
NHB_HBC_DISUTILITY_SLOPE=0.5
CALIB=0
RAIL2BRT_MULTIPLIER=0.5
RAIL2MODE9_MULTIPLIER=0.5
W_MODE9_SKIMS='skm_w9'
D_MODE9_SKIMS='skm_d9'
AM_SPD='AM_SPD'
RATIO_FWAY=0.95
RATIO_RAMP=0.75
RATIO_PART=0.6
RATIO_MART_URBCBD=0.55
RATIO_MART_SUBRUR=0.65
RATIO_COLLECTOR=0.6
RATIO_BRT_FWAY=0.95
RATIO_BRT_RAMP=0.75
RATIO_BRT_PART=0.8
RATIO_BRT_MART_URBCBD=0.8
RATIO_BRT_MART_SUBRUR=0.8
RATIO_BRT_COLLECTOR=0.8
READLINES='3readlines.txt'
AUTO_VALUE_PK=16
AUTO_VALUE_OK=16
FT40_VALUE_PK=50
FT40_VALUE_OK=50
FT39_VALUE_PK=50
FT39_VALUE_OK=50
FT39_VALUE_PK2=50
FT39_VALUE_OK2=50
FT39_VALUE_PK3=50
FT39_VALUE_OK3=50
SHORTTRIPTIMESHARE=0.33
SHORTTRIPDISTSHARE=0.67
LONGTRIPBREAKPT=10
VDF_FWY_COEF=0.5
VDF_FWY_EXP=9
VDF_BNG_COEF=0.7
VDF_BNG_EXP=6
VDF_ART_COEF=0.6
VDF_ART_EXP=4
VDF_COL_COEF=0.2
VDF_COL_EXP=5
VDF_RMP_COEF=2
VDF_RMP_EXP=2
MAXFWYVCFORVDF=1.5
MAXRMPVCFORVDF=1.3
MAXARTVCFORVDF=2.7
HWYLOAD_CONVERGENCE_GAP=0.005
HWYLOAD_MAXITERS=50
MODELVERSION='V70_100510'
USERNAME='Muhammad'
USERCOMPANY='WFRC'
RID='DraftRTP'
PARENTDIR='C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\'
TAZ_DBF='TAZ.dbf'
SHPTAZID='TAZID'
TOTACRES='ACRES'
DEVBLEACRES='DEVACRES'
DISTLRG='DISTLRG'
DISTMED='DISTMED'
DISTSML='DISTSML'
DEMOGRAPHICYEAR=2040
SEFILE='SE_2040_120810.dbf'
SETAZID='Z'
BASEYEAR=2007
SEFILEBY='SE_2007.dbf'
NAMEDISTLRG='_Names_DISTLRG.dbf'
NAMEDISTMED='_Names_DISTMED.dbf'
NAMECITY='_Names_City.dbf'
NETWORKYEAR=2040
MASTERPREFIX='MASTER_013111'
PNR_FIELD='PNRRTP40'
SEAMLESSXFER='SEAMXFUT'
LNFIELD='LNSR111A'
FTFIELD='FT_2040'
HOVMARKER='HOV_LYEAR'
CONSTRUCTION='CONSTRUCT'
SPDFACTOR='SFACFUT'
CAPFACTOR='CFACFUT'
ADDNODEFIELDS=' '
ADDLINKFIELDS='SCRN_LRG,SCRN_SML,AADT_ID,AADT07,AWDTFACTOR,AWDT07,AWDT071WY,PM_08_SPD,AM_08_SPD'
UNLOADEDNETPREFIX='V70_2040_SR111A_SLink'
MLIN='LIN_2040_DRAFT\'
WALKBUFFERFILE='WalkBuffer.dbf'
WALKBUFTAZID='TAZID'
WALKBUFFERVARIABLE='WALKPCT'
IXXIFILE='2040_IXXI.dbf'
IXXITAZID='ZONE'
XXFILE='2040_XX.mtx'
URBANSIM=0
SPEEDOVERRIDE=0
SPEEDOVERRIDEFIELD=' '
CAPACITYOVERRIDE=0
CAPACITYOVERRIDEFIELD=' '
SUMMITGENERATEINPUT=0
SUMMITALTNAME7CHAR='Bld_Alt'
PRINT_ALL=0
GENERATEDEVINDEXHHWARNINGS=1
GENERATEDEVINDEXEMPWARNINGS=0
EXPECTANCYINDEXTHRESHOLD=2.5
NETWORK._LINKCOUNT=31184
