Page 1  (VOYAGER PILOT) 
Wasatch Front Regional Council
------------------------------
PILOT (v.12/15/2008 [5.0.2]) Wed Mar 30 00:45:46 2011

Args: 5_AssignHwy\As\4HwySummary.s -PTPPL -S5_AssignHwy\As
Input:   C:...40_SLink\_v70_100510_BlankSetup\5_AssignHwy\As\4HwySummary.s

M(658): Input expanded to C:\DOCUME~1\farhan\LOCALS~1\Temp\Voy2944_45400.$$$ before starting run

;****************************************************************************************
;****************************************************************************************
SYS=((ECHO model crashed > 4HwySummarys.txt))
SYS=((ECHO dummy file to calculate elapsed time > _timchk2.txt))
SYS=((DEL *.PRN *.VAR))
;* READ FILE = '..\..\0GeneralParameters.block'
;****************************************************************************************
;****************************************************************************************
 InputDir = '..\_Inputs\'
  TAZInputDir     = '1_TAZ\'
  SEInputDir      = '2_SEData\'
  NetInputDir     = '3_Highway\'
  TransitInputDir = '4_Transit\'
  ExternalDir     = '5_External\'
  StaticDir       = '6_Static\'
   Static_Network   = '0_Network\'
   Static_TripTable = '0_TripTables\'
   Static_AutoOwn   = '1_AutoOwn\'
   Static_TripGen   = '2_TripGen\'
   Static_Distrib   = '3_Distribute\'
   Static_MChoice   = '4_ModeChoice\'
 IDir = '0_InputProcessing\'
  SetupDir     = 'a_Setup\'
  SEDir        = 'b_SEProcessing\'
  NetDir       = 'c_NetworkProcessing\'
  TripTableDir = 'd_TripTable\'
  Io           = 'Io\'
 VDir = '1_AutoOwn\'
  Vo = 'Vo\'
  Vs = 'Vs\'
 TDir = '2_Tripgen\'
  Ts = 'Ts\'
  To = 'To\'
 DDir = '3_Distribute\'
  Ds = 'Ds\'
  Do = 'Do\'
   DDistSum = 'DistrictSummary\'
   DTLF     = 'TLF\'
 MDir = '4_ModeChoice\'
  Ms    = 'Ms\'
  Mo    = 'Mo\'
   Mboard   = 'Boardings\'
   MDistSum = 'DistrictSummary\'
   Mshare   = 'Shares\'
   Mpnr     = 'Mo\Pnr\'
   Msup     = 'Mo\Sup\'
   MTLF     = 'TLF\'Page 2  (VOYAGER PILOT) 
Wasatch Front Regional Council
------------------------------
 ADir       = '5_AssignHwy\'
 As         = 'As\'
 Ao         = 'Ao\'
  Ao_Skim     = '1Skims\'
  Ao_Observed = 'AdjustedByObserved\'
  Ao_Purp     = 'ByPurp\'
  Ao_Transit  = 'TransitOnHwy\'
  AO_HwySum   = 'HwySummary\'
 UDir = '6_Urbansim\'
  Ui    = 'Ui\'
  Us    = 'Us\'
  Uo    = 'Uo\'
 PostProcDir = '7_PostProcessing\'
  a_Hwy      = 'a_AnalysisHwy\'
  b_Tran     = 'b_AnalysisTran\'
  c_Dist     = 'c_AnalysisDistrict\'
  z_Cleanup  = 'z_Cleanup\'
 TempDir  = 'Temp\'
  ITmp  = '0_TmpInputProcess\'
  VTmp  = '1_TmpAutoOwn\'
  TTmp  = '2_TmpTripgen\'
  DTmp  = '3_TmpDistrib\'
  MTmp  = '4_TmpMC\'
  ATmp  = '5_TmpAssign\'
  PPTmp = '7_TmpPostProc\'
  SuTmp = '8_TmpSummit\'
 UsedZones       = 2250    ;highest value of any used zone or external
 externalzones   = '279-283,1626-1632,2243-2250'
 majorexternals  = '279,283,1626,1627,1629,2245,2247,2249'  ;In order: I-15 Box Elder, I-84, I-80 Tooele, SR-201 Tooele, I-80 East, Provo Canyon, SF Canyon, I-15 Juab
 dummyzones      = '2251-3400'
 RegionRange     = '1-2250'
 WeberRange      = '1-283'     ;includes externals
 DavisRange      = '284-502'
 SLRange         = '503-1632'  ;includes externals
 UtahRange       = '1633-2250' ;includes externals
 WFRCRange       = '1-1632'
 MAGRange        = '1633-2250'
 colleges        = '241,744,921,922,796,972,996,1338,1559,1924,1925,1959'
 WeberState      = 241
 SLCCRedwood     = 744
 UofUMain        = 921
 UofUMed         = 922
 LDSBC           = 796
 SLCCSouthCity   = 972
 Westminster     = 996
 SLCCJordan      = 1338
 SLCCSandy       = 1559
 UVUmain         = 1924
 UVUwest         = 1925
 BYUmain         = 1959
 Lagoon          = 411
 Airport         = 589
 TempleSquare    = 812
 SLC_Library     = 861Page 3  (VOYAGER PILOT) 
Wasatch Front Regional Council
------------------------------
 EcoPassZones              = '812,921,922,1925,1924'  ;Church office bld, UofU, Med Center,UVSC.  Used in 'FreeFareZones.block'
 FreeFarePre2010           = '812-828,797,811,799,800'
 FreeFarePost2010Additions = '454,455,482,483,493,494,497,500'
 CollegeFTETripRate = 1.5
 CountyRange = '1-4'
 CountyName1 = 'Weber'
 CountyName2 = 'Davis'
 CountyName3 = 'SaltLake'
 CountyName4 = 'Utah'
 CO_Name1 = 'WE'
 CO_Name2 = 'DA'
 CO_Name3 = 'SL'
 CO_Name4 = 'UT'
 RE_ID = 0   ;Entire region
 WE_ID = 1   ;Weber
 DA_ID = 2   ;Davis
 SL_ID = 3   ;Salt Lake
 UT_ID = 4   ;Utah
 OC_ID = 55980 ;Ogden
 SC_ID = 67000 ;Salt Lake City
 PC_ID = 62470 ;Provo
 SPDFAC_Construction = .90
 CAPFAC_Construction = .90
 ZoneMsgRate = 50
 GLOBAL PAGEHEIGHT=32767
 niw   = 6      ;node id column width
 liw   = 12     ;link_id width
 prw   = 12     ;problem width
 vlw   = 8      ;value width
 vlw1  = 8.1    ;value width, + 1 decimal
 vlw2  = 8.2    ;value width, + 2 decimal
 vlw3  = 8.3    ;value width, + 3 decimal
 rgw   = 12     ;valid range column width
 lcolw = 18     ;width of first column in the log file
 debug           = 1     ;set to 1 if you want to debug or 0 if not
 debug_p         = 526   ;production zone to use in debugging
 debug_a         = 470   ;attraction zone to use in debugging
 WFRC_MAG_KFAC = .85 ;calibration adjustment factor to reduce non-work trips between SL and UT county
 dc_MAX_time = 90    ; Maximum travel time you're concerned about including in trip length freq
 dc_MAX_dist = 50    ; Maximum travel distance you're concerned about including in trip length freq
 dc_SHIFT_lgsm = 20   ; Mimimum mode choice logsum, used for shifting the distribution to fit into TP+ arrays
 dc_MAX_lgsm = 10    ; Maximum mode choice logsum you're concerned about including in trip length freq
 dc_bin_time = 1   ; size of time bins in minutes (i.e. 1 for 1 minute)
 dc_bin_dist = 1   ; size of distance bins in miles (i.e. 1 for 1 mile)
 dc_bin_lgsm = 0.25   ; size of logsum bins
 GenerateAM3hrDoTurnvolo = ';'   ; ' ' means yes, ';' means no.  Puts 'Do_AMturnvol.Bin' into Do, which Cube can plot as turn diagram
 GeneratePM3hrDoTurnvolo = ';'   ; ' ' means yes, ';' means no.  Puts 'Do_PMturnvol.Bin' into Do, which Cube can plot as turn diagram
 TurnIntersectionsDo = 'N = 4545'   ;if "yes", then this is where you list which intersections will have TURNVOLO recorded (ex: N='4545, 3567, etc.)
 auto_cost = 13  ;As of version 6, the model is now calibrated with a 13 cent/mile auto operating cost
 FT40_cap1hr1ln = 1800
 FT40_FFspeed = 77.5
 FT40_cost_Pk = 24
 FT40_cost_Ok = 24
 FT39_cost_Pk = 10
 FT39_cost_Ok = 5
 FT39_cost_Pk2 = 0
 FT39_cost_Ok2 = 0
 FT39_cost_Pk3 = 0
 FT39_cost_Ok3 = 0
 Fare4LCL  = 100     ;Local bus fare
 Fare5BRT  = 100     ;BRT fare
 Fare6EXP  = 200    ;Express bus fare
 Fare7LRT  = 100     ;Light rail fare
 Fare8CRT  = 100     ;Commuter rail base fare (there is additional distance-based component as well in the mode choice working matrices block files)
 FareLCL2EXP = Fare6EXP - Fare4LCL
 FareBRT2EXP = Fare6EXP - Fare5BRT
 FareLCL2CRT = Fare8CRT - Fare4LCL
 FareEXP2CRT = Fare8CRT - Fare6EXP
 FareBRT2CRT = Fare8CRT - Fare5BRT
 FareLRT2CRT = Fare8CRT - Fare7LRT + 1 ;mark rail-rail as detectable with % (mod) 5=1
AssignType = 'managed'  ;Options: 'managed' or 'bypurp', depending on whether you're assigning to managed lanes (HOV/HOT), or assigning by purpose (HBW, etc.). Default is 'managed'
RunFinalAssignFromPM = 0   ;If you want to create a PM path file, or otherwise work with a new PM without overwriting an existing AM & MD, turn this on.
runselectlink=1 ; set this as yes or no, after you set this as yes, please set selectlinkarguement parameter
SelectLinkArguement  = 'L=7978-4998*'  ;Normal construction: 'L=1000-1001*'
SelLinkReduceToDistricts = 1          ;Reduce the matrices to districts or not?
HwyAssignRMSEconverge = 100
PathsAM = 0  ;0 if not using Voyager, or do not want a path file.  1 otherwise
PathsPM = 0  ;0 if not using Voyager, or do not want a path file.  1 otherwise
PathsGroupField        = 'PATHGRP'   ;Cube 3.3: Network field that identifies where selected links will come from (county, study area, etc).  May need to UserDefinedLinkAttIncludes
PathsGroupFieldValues  = '1'          ;Cube 3.3: Values from the above field that should be included (county code, study area code, etc)
PathsFull    = 'T'  ;If using PathsGroupField for a study area, paths are by default truncated outside the area.  To change, make 'PathsFull=T' instead of F
PathsCost    = 'T'  ;T or F. Cost is so you can display the time for L trips, or the "cost" (X*time + Y*Dist) for S trips
PathsCostDec = 1    ;1 or 2, not 0: Decimal points on the cost (1 reduces file size)
PathsIters   = 0    ;0=save paths from all iters, 1=save paths from 1st (free flow) iter only, 2=last iter only
HOVmaxCarsPerHour        = 1680   ;LOS C = around 1680 pcphpl, LOS D = 2000, LOS E = 2400
GenerateAM3hrAoTurnvolo =  ';'   ; ' ' means yes, ';' means no.  Puts 'Ao_AMturnvol.Bin' into Ao, which Cube can plot as turn diagram
GeneratePM3hrAoTurnvolo =  ';'   ; ' ' means yes, ';' means no.  Puts 'Ao_PMturnvol.Bin' into Ao, which Cube can plot as turn diagram
TurnIntersectionsAo = 'N = 4545'   ;if "yes", then this is where you list which intersections will have TURNVOLO recorded (ex: N='4545, 3567, etc.)
TestReversibleLane = 0
OptimizeLanes_Distrib  = 0  ;Adds/removes lane fractions in distribution step. Takes advantage of feedback to redistribute based on new capacity.
OptimizeLanes_Final    = 0  ;Adds/removes lane fractions in final assignment.  Probably don't need to do this if already done in distribution.
OptimizeLanes_TargetVC  = 1.0    ;Attempts to force the AM or PM VC ratio (whichever is greater) to equal this
OptimizeLanes_Iters     = 4     ;How many times to change lanes then feedback to distrib?  The more iters, the more
OptimizeLanes_GradeSeparate = 0
AveNum3PlusCars = 3.5   ;Of those who have more than 3 cars, what is the average number of cars? (Auto ownership prediction)
VEH_OCCUPANCY_HBW  = 1.16    ;HBW trips
VEH_OCCUPANCY_HBC  = 1.46    ;HBC trips
VEH_OCCUPANCY_HBO  = 1.63    ;HBO trips
VEH_OCCUPANCY_NHB  = 1.45    ;NHB trips
;********* 2005 HPMS Factors (AQ script):
HPMSF_WE =   0.9961
HPMSA_WE =   1.0663
HPMSL_WE =   2.6451
HPMSF_DA =   1.0188
HPMSA_DA =   0.9866
HPMSL_DA =   2.6818
HPMSF_SL =   0.8993
HPMSA_SL =   0.9877
HPMSL_SL =   2.3944
HPMSF_UT =   1.0118
HPMSA_UT =   0.9946
HPMSL_UT =   2.5758
HPMSF_OC =   0.9988
HPMSA_OC =   0.9026
HPMSL_OC =   3.1308
HPMSF_SC =   0.6661
HPMSA_SC =   0.9565
HPMSL_SC =   2.4667
HPMSF_PC =   0.9159
HPMSA_PC =   0.9342
HPMSL_PC =   2.7151
;*****OUTPUT FROM TRAVEL MODEL TO URBANSIM (do not change)
logsums = 'AccessLogsum.tab'
highwaytimes = 'HighwayTimes.tab'
;******INPUTS
HH6plusSize = 6.8    ; avg. size of 6p households (from 93 HIS)
;******OUTPUTS
pafile      = 'pa.dbf'       ;# of productions/attractions, by purpose.
;******INPUTS
dc_coefficients    = 'coefficients_cal8.block' ;modify filename if a new coefficients file is developed
W_LCL_skims = 'skm_w4'   ;walk-to-local skims
D_LCL_skims = 'skm_d4'   ;drive-to-local skims
W_BRT_skims = 'skm_w5'    ;walk-to-BRT skims
D_BRT_skims = 'skm_d5'    ;drive-to-BRT skims
W_EXP_skims = 'skm_w6'    ;walk-to-express bus skims
D_EXP_skims = 'skm_d6'    ;drive-to-express bus skims
W_LRT_skims = 'skm_w7'    ;walk-to-light rail skims
D_LRT_skims = 'skm_d7'    ;drive-to-light rail skims
W_CRT_skims = 'skm_w8'    ;walk-to-commuter rail skims
D_CRT_skims = 'skm_d8'    ;drive-to-commuter rail skims
walkspeed = 2.5  ;miles per hour
bikespeed = 10   ;miles per hour
hbw_hbo_disutility_constant = -1
hbw_hbo_disutility_slope = .5
nhb_hbc_disutility_constant = -1
nhb_hbc_disutility_slope = .5
calib = 0        ;Calibration Flag - 1 if you want to calibrate, 0 if not
RAIL2BRT_MULTIPLIER = .5   ;compute BRT constant bias (relative to bus), from rail bias
RAIL2MODE9_MULTIPLIER = .5
W_mode9_skims = 'skm_w9'
D_mode9_skims = 'skm_d9'
am_spd = 'AM_SPD'  ; MODIFY: name of auto speed variable to pivot off of
ratio_fway = .95  ;bus speed to auto speed - freeways
ratio_ramp = .75  ;bus speed to auto speed - freeway ramps
ratio_part = .6   ;bus speed to auto speed - principal arterials
ratio_mart_urbcbd = .55  ;bus speed to auto speed - minor arterials, urban/cbd
ratio_mart_subrur = .65  ;bus speed to auto speed - minor arterials, suburban/rural
ratio_collector = .6  ;bus speed to auto speed - collectors
ratio_BRT_fway = .95  ;BRT speed to auto speed - freeways
ratio_BRT_ramp = .75  ;BRT speed to auto speed - freeway ramps
ratio_BRT_part = .8  ;BRT speed to auto speed - principal arterials
ratio_BRT_mart_urbcbd = .8 ;BRT speed to auto speed - minor arterials, urban/cbd
ratio_BRT_mart_subrur = .8 ;BRT speed to auto speed - minor arterials, suburban/rural
ratio_BRT_collector = .8 ;BRT speed to auto speed - collectors
readlines   = '3readlines.txt'    ; ..\3ModeChoice\3lin:  names & paths of all transit line files
;*********
Auto_value_Pk = 16
Auto_value_Ok = 16
FT40_value_Pk = 50 ;all vehicles on tollway
FT40_value_Ok = 50
FT39_value_Pk = 50 ;drive alone on HOT
FT39_value_Ok = 50
FT39_value_Pk2 = 50 ;shared ride 2 on HOT
FT39_value_Ok2 = 50
FT39_value_Pk3 = 50 ;shared ride 3+ on HOT
FT39_value_Ok3 = 50
ShortTripTimeShare      = .33
ShortTripDistShare      = .67
LongTripBreakPt         = 10  ;Driving more than this many miles is a long trip (100% time based path cost).
VDF_Fwy_coef          = 0.5   ;BPR assignment parameters
VDF_Fwy_exp           = 9.0
VDF_Bng_coef          = 0.7   ;BPR assignment parameters
VDF_Bng_exp           = 6.0
VDF_Art_coef          = 0.6   ;BPR assignment parameters
VDF_Art_exp           = 4.0
VDF_Col_coef          = 0.2   ;BPR assignment parameters
VDF_Col_exp           = 5.0
VDF_Rmp_coef          = 2.0   ;BPR assignment parameters
VDF_Rmp_exp           = 2.0
maxfwyVCforVDF      = 1.50    ;maximum V/C ratios (to prevent speeds from getting unrealistically low during assignment)
maxrmpVCforVDF      = 1.30    ;maximum V/C ratios (to prevent speeds from getting unrealistically low during assignment)
maxartVCforVDF      = 2.70
HWYLOAD_CONVERGENCE_GAP  = .005  ;highway assignment convergence criterion: maximum change in system cost between iterations
HWYLOAD_MAXITERS    = 50  ;(50 normal) maximum # of iterations until assignment process will be considered to have converged
;* READ FILE = '..\..\1ControlCenter.block'
;****************************************************************************************
;****************************************************************************************
  ModelVersion          = 'V70_100510'
  UserName              = 'Muhammad'
  UserCompany           = 'WFRC'
  RID                   = 'DraftRTP'
  ParentDir             = 'C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\'
  TAZ_DBF               = 'TAZ.dbf'
    SHPTAZID            = 'TAZID'
    TotAcres            = 'ACRES'
    DevbleAcres         = 'DEVACRES'
    DistLrg             = 'DISTLRG'
    DistMed             = 'DISTMED'
    DistSml             = 'DISTSML'
  DemographicYear       = 2040
  SEFile                = 'SE_2040_120810.dbf'
    SETAZID             = 'Z'
  BaseYear              = 2007
  SEFileBY              = 'SE_2007.dbf'
  NameDistLRG           = '_Names_DISTLRG.dbf'
  NameDistMED           = '_Names_DISTMED.dbf'
  NameCity              = '_Names_City.dbf'
  NetworkYear           = 2040
  MasterPrefix          = 'MASTER_013111'    ;do not include the .net
    pnr_field           = 'PNRRTP40'
    SeamlessXfer        = 'SEAMXFUT'
    LNfield             = 'LNSR111A'
    FTfield             = 'FT_2040'
    HOVmarker           = 'HOV_LYEAR'
    Construction        = 'CONSTRUCT'
    SpdFactor           = 'SFACFUT'
    CapFactor           = 'CFACFUT'
    AddNodeFields       = ' '
    AddLinkFields       = 'SCRN_LRG,SCRN_SML,AADT_ID,AADT07,AWDTFACTOR,AWDT07,AWDT071WY,PM_08_SPD,AM_08_SPD'
  UnloadedNetPrefix     = 'V70_2040_SR111A_SLink'         ;prefix used for output net
  Mlin                   = 'LIN_2040_DRAFT\'
  WalkBufferFile         = 'WalkBuffer.dbf'
    WalkBufTAZID         = 'TAZID'
    WalkBufferVariable   = 'WALKPCT'
  IXXIFile               = '2040_IXXI.dbf'
    IXXITAZID            = 'ZONE'
  XXFile                 = '2040_XX.mtx'
 UrbanSim                   = 0    ;1 to run, else 0 to not run
 SpeedOverride              = 0    ;1 to run, else 0 to not run
 SpeedOverrideField         = ' '  ;field on master network containing free flow speed
 CapacityOverride           = 0    ;1 to run, else 0 to not run
 CapacityOverrideField      = ' '  ;field on master network containing capcity
 SummitGenerateInput    = 0          ;1 to run, else 0 to not run
 SummitAltName7Char     = 'Bld_Alt'  ;used to distinguish alternatives in Summit (must be 7 characters)
 print_all              = 0          ;set to 1 if you want to print all interchanges (should be 0=default)
;**** Demographic Forecast Warnings (Node Warnings 1-6 on Io network)
 GenerateDevIndexHHwarnings  = 1    ;do you want the Io network to display where future  HH grew more or less than the base year index thinks is reasonable?
 GenerateDevIndexEMPwarnings = 0    ;same as above, but for Emp.  (Note:  Having EMP on will over-write the display for HH, since only 1 warning per zone possible at a time).
 ExpectancyIndexThreshold    = 2.5  ;Zones where abs(ExpIndex) < 1.5 are probably fine.  If between 1.5-2.5, there may be a problem.  If > 2.5 there is probably a problem.
;****************************************************************************************
;****************************************************************************************
RUN PGM=NETWORK,25996
RUN PGM=MATRIX,26536
RUN PGM=NETWORK,31845
SYS=((..\..\_ElapsedTime\ElapsedTime.exe   _timchk2.txt /s  >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO Above is time to 4HwySummary.s >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO --------------------------------- >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((..\..\_ElapsedTime\ElapsedTime.exe   _timchk1.txt /n  >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO Above is time to run FINAL ASSIGNMENT >> @ParentDir@_Log\_ElapsedTimeReport.txt))
SYS=((ECHO ================================================== >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO ************************************************** >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((..\..\_ElapsedTime\ElapsedTime.exe   _IP_chk.txt /n  >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO Above is time to run WFRC-MAG MODEL in MINUTES>> @ParentDir@_Log\_ElapsedTimeReport.txt))
SYS=((ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO or >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((..\..\_ElapsedTime\ElapsedTime.exe   _IP_chk.txt /h  >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO Above is time to run WFRC-MAG MODEL in WHOLE HOURS>> @ParentDir@_Log\_ElapsedTimeReport.txt))
SYS=((ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((ECHO ************************************************** >> ..\..\_Log\_ElapsedTimeReport.txt))
SYS=((DEL 4HwySummarys.txt))

PILOT Stack Size = 16870 bytes.
................................................................................


--------------------------------------------------------------------------------

SYS "(ECHO model crashed > 4HwySummarys.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO dummy file to calculate elapsed time > _timchk2.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(DEL *.PRN *.VAR)"
C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\As\TPPL0001.PRN
C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\As\TPPL0001.VAR

SYS ReturnCode = 0

--------------------------------------------------------------------------------Page 4  (VOYAGER NETWORK) 
Wasatch Front Regional Council
------------------------------
NETWORK (v.12/15/2008 [5.0.2])  Wed Mar 30 00:45:47 2011

 FILEI NETI  = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
 FILEO LINKO = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\V70_2040_SR111A_SLink_4pd.managed_link.dbf
 FILEO NODEO = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_node.dbf
  ZONES = 2250
  PHASE=LINKMERGE
    _LinkCount = _LinkCount + 1
  ENDPHASE
  PHASE=SUMMARY
    LOG VAR=_LinkCount   ;log Link Count value to VAR file
  ENDPHASE

NETWORK Stack Size = 802 bytes.
................................................................................




C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net   (VOYAGER):

NET PGM=HWYNET (v.12/15/2008 [5.0.2]) DATE=Wed Mar 30 00:44:40 2011
ID= 
PAR Zones=2250 Nodes=26353 Links=31184 NodeRecs=13923 
NVR 44    N    X    Y    TAZID    COUNTY    EXTERNAL    URBANVAL    ATYPE
    PNR    SEAMX    NODENAME=025    TOTPOP    TOTHH    HHSIZE    TOTEMP
    RETEMP    INDEMP    OTHEMP    EMP_HH    BYPOP    BYHH    BYEMP    DIFPOP
    DIFHH    DIFEMP    TAZ02    DEVACRES    CBD    DISTLRG    DISTMED
    DISTSML    CITYFIPS    CITYNAME=015    DEVINDEX    HHPACRE    EMPPACRE
    HHPACREBY    EMPPACREBY    HHPCT    EMPPCT    EXPINDEXHH    EXPINDEXEMP
    WARNN    WARNNTXT=027
LVR 93    A    B    DISTANCE    STREET=010    ONEWAY    TAZID    SEGID
    LINKID=011    LANES    HOV_LYEAR    FT    SFAC    CFAC    DISTEXCEPT
    COUNTY    CITY    CITYFIPS    CITYNAME=020    DISTLRG    DISTMED    DISTSML
    AREATYPE    ATYPENAME=010    SFF    SFF_TIME    CAP1HR1LN    WARNL
    WARNLTXT=013    SCRN_LRG    SCRN_SML    AADT_ID    AADT07    AWDTFACTOR
    AWDT07    AWDT071WY    PM_08_SPD    AM_08_SPD    AM_VOL    AM_MNG    AM_100
    AM_100_HIGH    AM_VOL2WY    AM_GP    AM_TOLL    AM_TIME    AM_SPD    AM_VC
    AM_VC_MNG    AM_VC_HIGH    AM_HOVPCTE    MD_VOL    MD_MNG    MD_100
    MD_GP    MD_TOLL    MD_TIME    MD_SPD    MD_VC    PM_VOL    PM_MNG
    PM_100    PM_100_HIGH    PM_VOL2WY    PM_GP    PM_TOLL    PM_TIME    PM_SPD
    PM_VC    PM_VC_MNG    PM_VC_HIGH    PM_HOVPCTE    EV_VOL    EV_MNG
    EV_100    EV_GP    EV_TOLL    EV_TIME    EV_SPD    EV_VC    DY_VOL
    DY_MNG    DY_1000    DY_VOL2WY    DY_2WY1000    DY_TOLL    DY_GP    DY_TIME
    DY_SPD    AM_SELECT    MD_SELECT    PM_SELECT    EV_SELECT    DY_SELECT



Begin PROCESS PHASE NODEMERGE
      13,923 records merged from NODEI[1]: C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
      13,923 data base records.

Variable      Obs<>0              Total           Ave           Min           Max           RMS  
--------      ------              -----           ---           ---           ---           ---  
N             13,923                 --            --          1        26,353               --
X             13,923   5,908,201,901.47    424,348.34    395,621.47    454,078.78    424,471.42
Y             13,923  62,613,657,500     4,497,138.37  4,417,077.11  4,578,578.81  4,497,291.07
TAZID         13,923      28,796,625         2,068.28          1         2,250         2,125.39
COUNTY        13,923          53,275             3.83          1             4             3.87
EXTERNAL          20              86             4.3           2             6             4.58
URBANVAL       2,250          50,632.74         22.5           0.28        355.53         38.96
ATYPE         13,923          31,121             2.24          1             5             2.32
PNR              182          11,778            64.71         50            81            65.57
SEAMX              5              25             5             5             5             5   
NODENAME         104                                   (ATK     )  (Westm.  )
TOTPOP         2,146       3,459,787         1,612.2           1        14,838         2,096.18
TOTHH          2,145       1,229,865           573.36          1         5,023           736.08
HHSIZE         2,146           6,001.56          2.8           1.07          4.83          2.86
TOTEMP         2,120       1,861,025           877.84          1        19,675         1,666.11
RETEMP         1,346         323,543           240.37          1         4,027           483.4 
INDEMP         1,347         236,516           175.59          1         7,309           529.6 
OTHEMP         2,078       1,300,966           626.07          1        19,667         1,311.55
EMP_HH         2,018          55,575.55         27.54          0.01      7,751.59        256.42
BYPOP          1,926       1,992,365         1,034.46          1         7,363         1,377.56
BYHH           1,923         646,814           336.36          1         2,098           446.8 
BYEMP          1,867       1,129,617           605.04          1        19,550         1,413.47
DIFPOP         2,128       1,467,468           689.6      -1,166        14,838         1,455.47
DIFHH          2,079         583,056           280.45          1         4,997           505.22
DIFEMP         2,008         731,557           364.32     -9,107        12,328           854.9 
TAZ02         13,905      18,960,195         1,363.55          1         1,487         1,402.25
DEVACRES      13,923       9,335,730           670.53          7        13,564           741.18
CBD               77              77             1             1             1             1   
DISTLRG       13,922         193,762            13.92          1            15            14.23
DISTMED       13,922         517,742            37.19          1            41            38   
DISTSML       13,922       6,522,765           468.52          1           515           479.92
CITYFIPS       2,020     114,954,612        56,908.22        540        85,370        60,660.45
CITYNAME       2,229                                   (Alpine  )  (Woods Cr)
DEVINDEX       2,227           3,835.23          1.72          1             3             1.85
HHPACRE        2,145           7,554.58          3.52          0            79.07          5.41
EMPPACRE       2,120          16,547.59          7.81          0           478.79         24.4 
HHPACREBY      1,923           4,498.9           2.34          0            69.71          3.89
EMPPACREBY     1,867          12,077.37          6.47          0           389.71         21.66
HHPCT          2,079         286,963.3         138.03          0.18        500           201.72
EMPPCT         2,003         248,523.96        124.08       -100           500           188.44
EXPINDEXHH    13,910           3,297.82          0.24         -3.56          3.85          0.52
EXPINDEXEMP   13,917           2,203.77          0.16       -171.4           3.85          1.58
WARNN            219             582             2.66          1            12             3.65
WARNNTXT         219                                   (EMPreduc)  (NoLinkSm)

_Variables with values:

_ZONES              2,250      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      31,184 records merged from NETI[1]: C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
      31,184 data base records.

Variable      Obs<>0             Total           Ave           Min           Max           RMS  
--------      ------             -----           ---           ---           ---           ---  
A             31,184                --            --          1        26,341               --
B             31,184                --            --          1        26,341               --
DISTANCE      31,184          8,929.19          0.29          0            39.08          0.5 
STREET        31,183                                  (0       )  (Wright B)
ONEWAY        31,184         58,486             1.88          1             2             1.9 
TAZID         31,184     36,459,297         1,169.17          1         2,250         1,338.06
SEGID         18,215    147,141,767         8,078.05         13       150,057        11,304.71
LINKID        31,184                                  (10000_10)  (9_6595  )
LANES         31,184         99,068             3.18          1             7             4.05
HOV_LYEAR        600      7,206,958        12,011.6      12,001        12,025        12,011.6 
FT            31,184        221,168             7.09          1            44            12.83
SFAC           1,444          1,453.34          1.01          0.56          1.2           1.01
CFAC             996          1,075.8           1.08          0.75          1.2           1.08
DISTEXCEPT        14            150            10.71          4            39            15.89
COUNTY        31,184         93,294             2.99          1             4             3.13
CITY          30,986     57,577,550         1,858.18        200         8,505         3,095.61
CITYFIPS      29,068  1,640,033,325        56,420.58        540        85,370        60,153.67
CITYNAME      30,986                                  (Alpine  )  (Woods Cr)
DISTLRG       31,152        268,497             8.62          1            15             9.58
DISTMED       31,152        730,358            23.44          1            41            25.98
DISTSML       31,152      9,050,622           290.53          1           515           329.77
AREATYPE      31,184        108,429             3.48          1             5             3.57
ATYPENAME     31,184                                  (CBD-like)  (Urban   )
SFF           31,184        942,664.14         30.23         12.71         75            33.35
SFF_TIME      31,184         19,810.75          0.64          0            46.89          0.96
CAP1HR1LN     31,184    109,422,193.93      3,508.92        439.9      11,000         5,420.18
WARNL          9,260         55,797             6.03          1             9             6.04
WARNLTXT       9,260                                  (4+ miles)  (SFF>69? )
SCRN_LRG       1,389     52,261,476        37,625.25     10,101        41,508        38,530.27
SCRN_SML       1,389  5,226,149,487     3,762,526.63  1,010,101     4,150,801     3,853,027.87
AADT_ID        3,134      4,177,515.82      1,332.97          6.02      3,466         1,807.43
AADT07         2,999     53,170,970        17,729.57        390        99,940        23,302.5 
AWDTFACTOR    31,176         33,473.31          1.07          1.06          1.12          1.07
AWDT07         3,089     71,783,295.35     23,238.36        416.52    258,871.31     37,634.72
AWDT071WY      3,067     35,658,997.24     11,626.67        208.26    129,435.66     18,851.28
PM_08_SPD      2,057         68,381.2          33.24          3.2          80.8          36.63
AM_08_SPD      2,078         71,986.5          34.64          2.6          81            37.39
AM_VOL        30,143     52,723,275         1,749.11          1        28,184         3,519.15
AM_100        28,033        527,073            18.8           1           282            36.49
AM_100_HIGH   28,858        613,244            21.25          1           282            38.11
AM_VOL2WY     30,317     83,124,084         2,741.83          1        28,184         4,580.85
AM_GP         29,280     49,215,550         1,680.86          1        26,549         3,378.93
AM_TOLL       14,767      1,313,356            88.94          1         7,236           341.53
AM_TIME       31,184         20,557.81          0.66          0            66.84          1.02
AM_SPD        31,184        903,409            28.97          1.9          75            32.08
AM_VC         22,077          8,400.38          0.38          0.01          2.4           0.48
AM_VC_HIGH    22,583         10,415.56          0.46          0.01          2.4           0.56
MD_VOL        30,104     95,355,922         3,167.55          1        48,100         5,895.6 
MD_100        29,174        953,497            32.68          1           481            59.89
MD_GP         29,276     89,174,546         3,045.99          1        45,701         5,662.99
MD_TOLL       15,216      1,918,881           126.11          1        11,337           579.25
MD_TIME       31,184         20,216.16          0.65          0            48.45          0.97
MD_SPD        31,184        916,893            29.4           5.3          75            32.55
MD_VC         22,156          7,806.25          0.35          0.01          1.59          0.43
PM_VOL        30,283     70,587,285         2,330.92          1        30,007         4,256.03
PM_100        29,110        705,825            24.25          1           300            43.41
PM_100_HIGH   29,488        766,743            26             1           300            44.65
PM_VOL2WY     30,379    113,305,777         3,729.74          1        34,954         5,821.13
PM_GP         29,425     64,204,954         2,181.99          1        27,847         3,982.92
PM_TOLL       16,487      2,261,807           137.19          1         7,807           518.81
PM_TIME       31,184         21,388.18          0.69          0            72.99          1.07
PM_SPD        31,184        865,855.1          27.77          1            75            30.87
PM_VC         22,838         11,919.35          0.52          0.01          2.78          0.62
PM_VC_HIGH    23,221         13,444.58          0.58          0.01          2.78          0.68
EV_VOL        29,961     74,826,883         2,497.48          1        45,927         4,856.04
EV_100        28,752        748,311            26.03          1           459            49.58
EV_GP         29,128     69,419,951         2,383.27          1        43,137         4,611.3 
EV_TOLL       14,516      1,758,108           121.12          1         9,055           502.48
EV_TIME       31,184         19,845.48          0.64          0            46.9           0.96
EV_SPD        31,184        940,318.9          30.15         12.7          75            33.29
EV_VC         21,222          3,001.85          0.14          0.01          0.95          0.18
DY_VOL        30,349    293,493,365         9,670.61          1       146,361        18,225.97
DY_1000       27,606        293,303            10.62          1           146            19.11
DY_VOL2WY     30,416    469,875,375        15,448.3           1       151,663        24,940.09
DY_2WY1000    28,929        469,822            16.24          1           152            25.58
DY_TOLL       18,040      7,252,152           402             1        29,347         1,640.56
DY_GP         29,470    272,015,001         9,230.23          1       137,812        17,369.07
DY_TIME       31,184         20,076.26          0.64          0            54.82          0.97
DY_SPD        31,184        931,761.9          29.88          0.9         899.6          37.18
AM_SELECT     19,712        549,817.71         27.89          0         6,699.29        206.79
MD_SELECT     18,359        998,150.36         54.37          0        11,738.51        412.8 
PM_SELECT     21,327        744,790.76         34.92          0         8,717.29        269.56
EV_SELECT     15,149        636,239.44         42             0         7,729.75        341.74
DY_SELECT     22,287      2,928,998.28        131.42          0        32,544.24      1,078.28

      Obs = 0:  AM_MNG  AM_VC_MNG  AM_HOVPCTE  MD_MNG  PM_MNG  PM_VC_MNG
      Obs = 0:  PM_HOVPCTE  EV_MNG  DY_MNG

_Variables with values:

_ZONES              2,250      
_LINKCOUNT         31,184      

End   PROCESS PHASE LINKMERGE


Begin PROCESS PHASE SUMMARY

_Variables with values:

_ZONES              2,250      
_LINKCOUNT         31,184      

End   PROCESS PHASE SUMMARY
LOG: NETWORK._LINKCOUNT=31184


Begin PROCESS PHASE NET2ASC

Variables written to C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\V70_2040_SR111A_SLink_4pd.managed_link.dbf:
     A                   5.0
     B                   5.0
     DISTANCE            8.5
     STREET             10.0
     ONEWAY              1.0
     TAZID               4.0
     SEGID               6.0
     LINKID             11.0
     LANES               1.0
     HOV_LYEAR           5.0
     FT                  2.0
     SFAC                7.5
     CFAC                4.2
     DISTEXCEPT          2.0
     COUNTY              1.0
     CITY                4.0
     CITYFIPS            5.0
     CITYNAME           20.0
     DISTLRG             2.0
     DISTMED             2.0
     DISTSML             3.0
     AREATYPE            1.0
     ATYPENAME          10.0
     SFF                 8.5
     SFF_TIME            8.5
     CAP1HR1LN          11.5
     WARNL               1.0
     WARNLTXT           13.0
     SCRN_LRG            5.0
     SCRN_SML            7.0
     AADT_ID             8.3
     AADT07              5.0
     AWDTFACTOR          5.3
     AWDT07             12.5
     AWDT071WY          12.5
     PM_08_SPD           4.1
     AM_08_SPD           4.1
     AM_VOL              5.0
     AM_MNG              1.0
     AM_100              3.0
     AM_100_HIGH         3.0
     AM_VOL2WY           5.0
     AM_GP               5.0
     AM_TOLL             4.0
     AM_TIME             6.3
     AM_SPD              4.1
     AM_VC               4.2
     AM_VC_MNG           1.0
     AM_VC_HIGH          4.2
     AM_HOVPCTE          1.0
     MD_VOL              5.0
     MD_MNG              1.0
     MD_100              3.0
     MD_GP               5.0
     MD_TOLL             5.0
     MD_TIME             6.3
     MD_SPD              4.1
     MD_VC               4.2
     PM_VOL              5.0
     PM_MNG              1.0
     PM_100              3.0
     PM_100_HIGH         3.0
     PM_VOL2WY           5.0
     PM_GP               5.0
     PM_TOLL             4.0
     PM_TIME             6.3
     PM_SPD              4.1
     PM_VC               4.2
     PM_VC_MNG           1.0
     PM_VC_HIGH          4.2
     PM_HOVPCTE          1.0
     EV_VOL              5.0
     EV_MNG              1.0
     EV_100              3.0
     EV_GP               5.0
     EV_TOLL             4.0
     EV_TIME             6.3
     EV_SPD              4.1
     EV_VC               4.2
     DY_VOL              6.0
     DY_MNG              1.0
     DY_1000             3.0
     DY_VOL2WY           6.0
     DY_2WY1000          3.0
     DY_TOLL             5.0
     DY_GP               6.0
     DY_TIME             6.3
     DY_SPD              5.1
     AM_SELECT          10.5
     MD_SELECT          11.5
     PM_SELECT          10.5
     EV_SELECT          10.5
     DY_SELECT          11.5
 

Variables written to C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_node.dbf:
     N                   5.0
     X                  12.5
     Y                  13.5
     TAZID               4.0
     COUNTY              1.0
     EXTERNAL            1.0
     URBANVAL            6.2
     ATYPE               1.0
     PNR                 2.0
     SEAMX               1.0
     NODENAME           25.0
     TOTPOP              5.0
     TOTHH               4.0
     HHSIZE              4.2
     TOTEMP              5.0
     RETEMP              4.0
     INDEMP              4.0
     OTHEMP              5.0
     EMP_HH              7.2
     BYPOP               4.0
     BYHH                4.0
     BYEMP               5.0
     DIFPOP              5.0
     DIFHH               4.0
     DIFEMP              5.0
     TAZ02               4.0
     DEVACRES            5.0
     CBD                 1.0
     DISTLRG             2.0
     DISTMED             2.0
     DISTSML             3.0
     CITYFIPS            5.0
     CITYNAME           15.0
     DEVINDEX            4.2
     HHPACRE             8.5
     EMPPACRE            9.5
     HHPACREBY           8.5
     EMPPACREBY          9.5
     HHPCT               9.5
     EMPPCT             10.5
     EXPINDEXHH          8.5
     EXPINDEXEMP        10.5
     WARNN               2.0
     WARNNTXT           27.0
 
End   PROCESS PHASE NET2ASC

NETWORK  ReturnCode = 0  Elapsed Time = 00:00:07
################################################################################
Page 5  (VOYAGER MATRIX) 
Wasatch Front Regional Council
------------------------------
MATRIX (v.12/15/2008 [5.0.2])  Wed Mar 30 00:45:54 2011

 FILEI DBI[1] = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\V70_2040_SR111A_SLink_4pd.managed_link.dbf,
                SORT=AADT_ID, AUTOARRAY=ALLFIELDS
 FILEO PRINTO[1] = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\COMPARE_MODEL_OBS_VOL_BYAADT_ID.CSV
 FILEO RECO[1]   = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\ASGNNET_LINKS_OBSV.DBF,
       FIELDS=A(8.0), B(8.0),DIFF(10.2), PCT_ERR(8.2)
   Zones= 1
  ;Define arrays
   ARRAY AADT_IDArray = 31184,
          NumLinks     = 31184,
          Vol_DY       = 31184,
          Avg_Vol_DY   = 31184,
          ObsVolArray  = 31184,
          AWDTFactor   = 31184,
          OBSAWDT      = 31184,
          VolDiff      = 31184,
          PctError     = 31184,
          FTArray    = 31184,
          ATArray    = 31184,
          OnewayArray  = 31184,
          CountyArray  = 31184,
          LinkA        = 31184,
          LinkB        = 31184,
          AADT_ID      = 31184
 ;loop through highway records, sumarize vol by AADT_ID, calc number of links, and identiy oneway, FT, & AT
 LOOP numrec=1, dbi.1.NUMRECORDS
  ;assign A & B node arrays (used to link data back to hwy network)
     LinkA[numrec]  = dba.1.A[numrec]
     LinkB[numrec]  = dba.1.B[numrec]
     AADT_ID[numrec] = dba.1.AADT_ID[numrec]
     InAADT_IDArray  = 0
  ;assign values to arrays for links where AADT_ID>0
     if (dba.1.AADT_ID[numrec]>0)
         ;loop through AADT_ID array to see if AADT_ID already exists
     LOOP CheckInArray=1, NumAADT_ID
       if (dba.1.AADT_ID[numrec]=AADT_IDArray[CheckInArray])
        InAADT_IDArray = 1
        BREAK
       endif
     ENDLOOP
     ;set array index
     if (InAADT_IDArray=1)
       Index = CheckInArray
       NumLinks[Index]= NumLinks[Index] + 1
     else
       NumAADT_ID = NumAADT_ID + 1
       Index = NumAADT_ID
       AADT_IDArray[Index] = dba.1.AADT_ID[numrec]
       NumLinks[Index] = 1
     endif
     Vol_DY[Index]      = Vol_DY[Index] + dba.1.DY_Vol[numrec]
       if (ObsVolArray[Index]<dba.1.AADT07[numrec])
       ObsVolArray[Index] = dba.1.AADT07[numrec]
        ObsAWDT[Index]= dba.1.AWDT07[numrec]
    AWDTFactor[Index]  = dba.1.AWDTFACTOR[numrec]
   endif
      ;Assign ONEWAY, FT & AT
      OnewayArray[Index] = dba.1.ONEWAY[numrec]
      FTArray[Index]     = dba.1.FT[numrec]
      ATArray[Index]     = dba.1.AREATYPE[numrec]
      CountyArray[Index] = dba.1.County[numrec]
   endif
 ENDLOOP
 ;loop through AADT_ID's, calculate RMSE, & print output files
 LOOP numrec=1, NumAADT_ID
   ;calc statistics
   if (ObsAWDT[numrec]>0)
     VolDiff[numrec]    = Vol_DY[numrec] - ObsAWDT[numrec]
     PctError[numrec]   = VolDiff[numrec] / ObsAWDT[numrec]
     SumDyVol    = SumDyVol + Vol_DY[numrec]
     SumDiffSq   = SumDiffSq + VolDiff[numrec]^2
     ObsVolCount = ObsVolCount + 1
   endif
    ;Print model vs. opbserved vol file header
    if (PrintObsVolHeader=0)
      PRINT CSV=T, FILE = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\COMPARE_MODEL_OBS_VOL_BY_AADT_ID.CSV,
      LIST='Index', 'AADT_ID', 'NumLink','Oneway','FT','AT', 'County','ModelAWDT', 'ObsAWDT', 'Diff', 'PctErr'
     ;toggle check variable
     PrintObsVolHeader=1   ;This means the file header has been set.
    endif
    ;Print actually numbers
    PRINT CSV=T, FILE = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\COMPARE_MODEL_OBS_VOL_BY_AADT_ID.CSV,
     LIST=numrec, AADT_IDArray[numrec](10.3),NumLinks[numrec],
       OnewayArray[numrec], FTArray[numrec], ATArray[numrec], CountyArray[numrec],
             Vol_DY[numrec], ObsAWDT[numrec](10.0),
          VolDiff[numrec](10.0), PctError[numrec](8.4)
  ENDLOOP
  ;calc RMSE & Pct RMSE
  All_AvgModelVol = SumDyVol / ObsVolCount
  All_RMSE        = (SumDiffSq / ObsVolCount)^0.5
  All_PctRMSE     = All_RMSE / All_AvgModelVol * 100
  ;print RMSE to Summary file
  PRINT FILE = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\Summary.TXT,
  LIST=
   ';*********************************************************************',
   '\n',
   '\nRegional Calibration Summary',
   '\n',
   '\nAll Facilities',
   '\n  Avg Model Volume         ', All_AvgModelVol(10.0),
   '\n  RMSE                     ', All_RMSE(10.0),
   '\n  %RMSE                    ', All_PctRMSE(10.1),
   '\n  Sum of Suared Diff       ', SumDiffSq(10.0),
   '\n  Number of Observations   ', ObsVolCount(10.0),
   '\n'
 ;loop through highway records & caluculate output recordes
 LOOP numrec=1, dbi.1.NUMRECORDS
     ;initialize output variables
     RO.A = LinkA[numrec]
     RO.B = LinkB[numrec]
     RO.DIFF       = 0
     RO.PCT_ERR    = 0
     ;assign values for AADTID>0
     if (dba.1.AADT_ID[numrec]>0)
     ;loop through AADTID array to find index that mathces AADTID value from net
     ;and assing remaining values
     LOOP Index=1, NumAADT_ID
       if (dba.1.AADT_ID[numrec]=AADT_IDArray[Index])
       RO.DIFF       = VolDiff[Index]
       RO.PCT_ERR    = PctError[Index]
       BREAK
       endif
     ENDLOOP
     endif
     ;write output dbf
     WRITE RECO=1
 ENDLOOP

MATRIX Stack Size = 5986 bytes.
................................................................................


Variable Values at end of Iteration 1 I loop:

    NUMREC           :          31,185     
    INAADT_IDARRAY   :               1     
    CHECKINARRAY     :           1,507     
    INDEX            :           1,507     
    NUMAADT_ID       :           1,507     
    SUMDYVOL         :      40,887,429     
    SUMDIFFSQ        : 587,758,874,082.8079
    OBSVOLCOUNT      :           1,463     
    PRINTOBSVOLHEADER:               1     
    ALL_AVGMODELVOL  :          27,947.6617
    ALL_RMSE         :          20,043.6788
    ALL_PCTRMSE      :              71.7186

M(751): 31,184 records written to RECO[1]=C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\ASGNNET_LINKS_OBSV.DBF.

MATRIX   ReturnCode = 0  Elapsed Time = 00:00:03
################################################################################
Page 6  (VOYAGER NETWORK) 
Wasatch Front Regional Council
------------------------------
NETWORK (v.12/15/2008 [5.0.2])  Wed Mar 30 00:45:57 2011

 FILEI NETI[1]  = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
 FILEI LINKI[2] = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\ASGNNET_LINKS_OBSV.DBF
 FILEO NETO = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_WITHOBSV.NET
 FILEO LINKO = C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_WITHOBSV_Link.DBF
 ZONES = 2250
 MERGE RECORD=F

NETWORK Stack Size = 598 bytes.
................................................................................




C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net   (VOYAGER):

NET PGM=HWYNET (v.12/15/2008 [5.0.2]) DATE=Wed Mar 30 00:44:40 2011
ID= 
PAR Zones=2250 Nodes=26353 Links=31184 NodeRecs=13923 
NVR 44    N    X    Y    TAZID    COUNTY    EXTERNAL    URBANVAL    ATYPE
    PNR    SEAMX    NODENAME=025    TOTPOP    TOTHH    HHSIZE    TOTEMP
    RETEMP    INDEMP    OTHEMP    EMP_HH    BYPOP    BYHH    BYEMP    DIFPOP
    DIFHH    DIFEMP    TAZ02    DEVACRES    CBD    DISTLRG    DISTMED
    DISTSML    CITYFIPS    CITYNAME=015    DEVINDEX    HHPACRE    EMPPACRE
    HHPACREBY    EMPPACREBY    HHPCT    EMPPCT    EXPINDEXHH    EXPINDEXEMP
    WARNN    WARNNTXT=027
LVR 93    A    B    DISTANCE    STREET=010    ONEWAY    TAZID    SEGID
    LINKID=011    LANES    HOV_LYEAR    FT    SFAC    CFAC    DISTEXCEPT
    COUNTY    CITY    CITYFIPS    CITYNAME=020    DISTLRG    DISTMED    DISTSML
    AREATYPE    ATYPENAME=010    SFF    SFF_TIME    CAP1HR1LN    WARNL
    WARNLTXT=013    SCRN_LRG    SCRN_SML    AADT_ID    AADT07    AWDTFACTOR
    AWDT07    AWDT071WY    PM_08_SPD    AM_08_SPD    AM_VOL    AM_MNG    AM_100
    AM_100_HIGH    AM_VOL2WY    AM_GP    AM_TOLL    AM_TIME    AM_SPD    AM_VC
    AM_VC_MNG    AM_VC_HIGH    AM_HOVPCTE    MD_VOL    MD_MNG    MD_100
    MD_GP    MD_TOLL    MD_TIME    MD_SPD    MD_VC    PM_VOL    PM_MNG
    PM_100    PM_100_HIGH    PM_VOL2WY    PM_GP    PM_TOLL    PM_TIME    PM_SPD
    PM_VC    PM_VC_MNG    PM_VC_HIGH    PM_HOVPCTE    EV_VOL    EV_MNG
    EV_100    EV_GP    EV_TOLL    EV_TIME    EV_SPD    EV_VC    DY_VOL
    DY_MNG    DY_1000    DY_VOL2WY    DY_2WY1000    DY_TOLL    DY_GP    DY_TIME
    DY_SPD    AM_SELECT    MD_SELECT    PM_SELECT    EV_SELECT    DY_SELECT



Begin PROCESS PHASE INPUT
    31184 records read from LINKI[2]: C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\Temp\5_TmpAssign\ASGNNET_LINKS_OBSV.DBF
End   PROCESS PHASE INPUT


Begin PROCESS PHASE NODEMERGE
      13,923 records merged from NODEI[1]: C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
      13,923 data base records.

Variable      Obs<>0              Total           Ave           Min           Max           RMS  
--------      ------              -----           ---           ---           ---           ---  
N             13,923                 --            --          1        26,353               --
X             13,923   5,908,201,901.47    424,348.34    395,621.47    454,078.78    424,471.42
Y             13,923  62,613,657,500     4,497,138.37  4,417,077.11  4,578,578.81  4,497,291.07
TAZID         13,923      28,796,625         2,068.28          1         2,250         2,125.39
COUNTY        13,923          53,275             3.83          1             4             3.87
EXTERNAL          20              86             4.3           2             6             4.58
URBANVAL       2,250          50,632.74         22.5           0.28        355.53         38.96
ATYPE         13,923          31,121             2.24          1             5             2.32
PNR              182          11,778            64.71         50            81            65.57
SEAMX              5              25             5             5             5             5   
NODENAME         104                                   (ATK     )  (Westm.  )
TOTPOP         2,146       3,459,787         1,612.2           1        14,838         2,096.18
TOTHH          2,145       1,229,865           573.36          1         5,023           736.08
HHSIZE         2,146           6,001.56          2.8           1.07          4.83          2.86
TOTEMP         2,120       1,861,025           877.84          1        19,675         1,666.11
RETEMP         1,346         323,543           240.37          1         4,027           483.4 
INDEMP         1,347         236,516           175.59          1         7,309           529.6 
OTHEMP         2,078       1,300,966           626.07          1        19,667         1,311.55
EMP_HH         2,018          55,575.55         27.54          0.01      7,751.59        256.42
BYPOP          1,926       1,992,365         1,034.46          1         7,363         1,377.56
BYHH           1,923         646,814           336.36          1         2,098           446.8 
BYEMP          1,867       1,129,617           605.04          1        19,550         1,413.47
DIFPOP         2,128       1,467,468           689.6      -1,166        14,838         1,455.47
DIFHH          2,079         583,056           280.45          1         4,997           505.22
DIFEMP         2,008         731,557           364.32     -9,107        12,328           854.9 
TAZ02         13,905      18,960,195         1,363.55          1         1,487         1,402.25
DEVACRES      13,923       9,335,730           670.53          7        13,564           741.18
CBD               77              77             1             1             1             1   
DISTLRG       13,922         193,762            13.92          1            15            14.23
DISTMED       13,922         517,742            37.19          1            41            38   
DISTSML       13,922       6,522,765           468.52          1           515           479.92
CITYFIPS       2,020     114,954,612        56,908.22        540        85,370        60,660.45
CITYNAME       2,229                                   (Alpine  )  (Woods Cr)
DEVINDEX       2,227           3,835.23          1.72          1             3             1.85
HHPACRE        2,145           7,554.58          3.52          0            79.07          5.41
EMPPACRE       2,120          16,547.59          7.81          0           478.79         24.4 
HHPACREBY      1,923           4,498.9           2.34          0            69.71          3.89
EMPPACREBY     1,867          12,077.37          6.47          0           389.71         21.66
HHPCT          2,079         286,963.3         138.03          0.18        500           201.72
EMPPCT         2,003         248,523.96        124.08       -100           500           188.44
EXPINDEXHH    13,910           3,297.82          0.24         -3.56          3.85          0.52
EXPINDEXEMP   13,917           2,203.77          0.16       -171.4           3.85          1.58
WARNN            219             582             2.66          1            12             3.65
WARNNTXT         219                                   (EMPreduc)  (NoLinkSm)

_Variables with values:

_ZONES            2,250      

End   PROCESS PHASE NODEMERGE


Begin PROCESS PHASE LINKMERGE
      31,184 records merged from NETI[1]: C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\V70_2040_SR111A_SLink_4pd.managed.net
      31,184 records merged from NETI[2]: C:\DOCUME~1\farhan\LOCALS~1\Temp\TMPL2a01080
      31,184 data base records.

Variable      Obs<>0             Total           Ave           Min           Max           RMS  
--------      ------             -----           ---           ---           ---           ---  
A             31,184                --            --          1        26,341               --
B             31,184                --            --          1        26,341               --
DISTANCE      31,184          8,929.19          0.29          0            39.08          0.5 
STREET        31,183                                  (0       )  (Wright B)
ONEWAY        31,184         58,486             1.88          1             2             1.9 
TAZID         31,184     36,459,297         1,169.17          1         2,250         1,338.06
SEGID         18,215    147,141,767         8,078.05         13       150,057        11,304.71
LINKID        31,184                                  (10000_10)  (9_6595  )
LANES         31,184         99,068             3.18          1             7             4.05
HOV_LYEAR        600      7,206,958        12,011.6      12,001        12,025        12,011.6 
FT            31,184        221,168             7.09          1            44            12.83
SFAC           1,444          1,453.34          1.01          0.56          1.2           1.01
CFAC             996          1,075.8           1.08          0.75          1.2           1.08
DISTEXCEPT        14            150            10.71          4            39            15.89
COUNTY        31,184         93,294             2.99          1             4             3.13
CITY          30,986     57,577,550         1,858.18        200         8,505         3,095.61
CITYFIPS      29,068  1,640,033,325        56,420.58        540        85,370        60,153.67
CITYNAME      30,986                                  (Alpine  )  (Woods Cr)
DISTLRG       31,152        268,497             8.62          1            15             9.58
DISTMED       31,152        730,358            23.44          1            41            25.98
DISTSML       31,152      9,050,622           290.53          1           515           329.77
AREATYPE      31,184        108,429             3.48          1             5             3.57
ATYPENAME     31,184                                  (CBD-like)  (Urban   )
SFF           31,184        942,664.14         30.23         12.71         75            33.35
SFF_TIME      31,184         19,810.75          0.64          0            46.89          0.96
CAP1HR1LN     31,184    109,422,193.93      3,508.92        439.9      11,000         5,420.18
WARNL          9,260         55,797             6.03          1             9             6.04
WARNLTXT       9,260                                  (4+ miles)  (SFF>69? )
SCRN_LRG       1,389     52,261,476        37,625.25     10,101        41,508        38,530.27
SCRN_SML       1,389  5,226,149,487     3,762,526.63  1,010,101     4,150,801     3,853,027.87
AADT_ID        3,134      4,177,515.82      1,332.97          6.02      3,466         1,807.43
AADT07         2,999     53,170,970        17,729.57        390        99,940        23,302.5 
AWDTFACTOR    31,176         33,473.31          1.07          1.06          1.12          1.07
AWDT07         3,089     71,783,295.35     23,238.36        416.52    258,871.31     37,634.72
AWDT071WY      3,067     35,658,997.24     11,626.67        208.26    129,435.66     18,851.28
PM_08_SPD      2,057         68,381.2          33.24          3.2          80.8          36.63
AM_08_SPD      2,078         71,986.5          34.64          2.6          81            37.39
AM_VOL        30,143     52,723,275         1,749.11          1        28,184         3,519.15
AM_100        28,033        527,073            18.8           1           282            36.49
AM_100_HIGH   28,858        613,244            21.25          1           282            38.11
AM_VOL2WY     30,317     83,124,084         2,741.83          1        28,184         4,580.85
AM_GP         29,280     49,215,550         1,680.86          1        26,549         3,378.93
AM_TOLL       14,767      1,313,356            88.94          1         7,236           341.53
AM_TIME       31,184         20,557.81          0.66          0            66.84          1.02
AM_SPD        31,184        903,409            28.97          1.9          75            32.08
AM_VC         22,077          8,400.38          0.38          0.01          2.4           0.48
AM_VC_HIGH    22,583         10,415.56          0.46          0.01          2.4           0.56
MD_VOL        30,104     95,355,922         3,167.55          1        48,100         5,895.6 
MD_100        29,174        953,497            32.68          1           481            59.89
MD_GP         29,276     89,174,546         3,045.99          1        45,701         5,662.99
MD_TOLL       15,216      1,918,881           126.11          1        11,337           579.25
MD_TIME       31,184         20,216.16          0.65          0            48.45          0.97
MD_SPD        31,184        916,893            29.4           5.3          75            32.55
MD_VC         22,156          7,806.25          0.35          0.01          1.59          0.43
PM_VOL        30,283     70,587,285         2,330.92          1        30,007         4,256.03
PM_100        29,110        705,825            24.25          1           300            43.41
PM_100_HIGH   29,488        766,743            26             1           300            44.65
PM_VOL2WY     30,379    113,305,777         3,729.74          1        34,954         5,821.13
PM_GP         29,425     64,204,954         2,181.99          1        27,847         3,982.92
PM_TOLL       16,487      2,261,807           137.19          1         7,807           518.81
PM_TIME       31,184         21,388.18          0.69          0            72.99          1.07
PM_SPD        31,184        865,855.1          27.77          1            75            30.87
PM_VC         22,838         11,919.35          0.52          0.01          2.78          0.62
PM_VC_HIGH    23,221         13,444.58          0.58          0.01          2.78          0.68
EV_VOL        29,961     74,826,883         2,497.48          1        45,927         4,856.04
EV_100        28,752        748,311            26.03          1           459            49.58
EV_GP         29,128     69,419,951         2,383.27          1        43,137         4,611.3 
EV_TOLL       14,516      1,758,108           121.12          1         9,055           502.48
EV_TIME       31,184         19,845.48          0.64          0            46.9           0.96
EV_SPD        31,184        940,318.9          30.15         12.7          75            33.29
EV_VC         21,222          3,001.85          0.14          0.01          0.95          0.18
DY_VOL        30,349    293,493,365         9,670.61          1       146,361        18,225.97
DY_1000       27,606        293,303            10.62          1           146            19.11
DY_VOL2WY     30,416    469,875,375        15,448.3           1       151,663        24,940.09
DY_2WY1000    28,929        469,822            16.24          1           152            25.58
DY_TOLL       18,040      7,252,152           402             1        29,347         1,640.56
DY_GP         29,470    272,015,001         9,230.23          1       137,812        17,369.07
DY_TIME       31,184         20,076.26          0.64          0            54.82          0.97
DY_SPD        31,184        931,761.9          29.88          0.9         899.6          37.18
AM_SELECT     19,712        549,817.71         27.89          0         6,699.29        206.79
MD_SELECT     18,359        998,150.36         54.37          0        11,738.51        412.8 
PM_SELECT     21,327        744,790.76         34.92          0         8,717.29        269.56
EV_SELECT     15,149        636,239.44         42             0         7,729.75        341.74
DY_SELECT     22,287      2,928,998.28        131.42          0        32,544.24      1,078.28
DIFF           2,999     27,752,602.97      9,253.95    -23,662.8     258,888.86     22,334.59
PCT_ERR        2,985          2,495.72          0.84         -1            86.13          4.24

      Obs = 0:  AM_MNG  AM_VC_MNG  AM_HOVPCTE  MD_MNG  PM_MNG  PM_VC_MNG
      Obs = 0:  PM_HOVPCTE  EV_MNG  DY_MNG

_Variables with values:

_ZONES            2,250      

End   PROCESS PHASE LINKMERGE

FILEO NETO=C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_WITHOBSV.NET

NET PGM=NETWORK (v.12/15/2008 [5.0.2]) DATE=Wed Mar 30 00:45:57 2011
ID= 
PAR Zones=2250 Nodes=26353 Links=31184 NodeRecs=13923 
NVR 44    N    X    Y    TAZID    COUNTY    EXTERNAL    URBANVAL    ATYPE
    PNR    SEAMX    NODENAME=025    TOTPOP    TOTHH    HHSIZE    TOTEMP
    RETEMP    INDEMP    OTHEMP    EMP_HH    BYPOP    BYHH    BYEMP    DIFPOP
    DIFHH    DIFEMP    TAZ02    DEVACRES    CBD    DISTLRG    DISTMED
    DISTSML    CITYFIPS    CITYNAME=015    DEVINDEX    HHPACRE    EMPPACRE
    HHPACREBY    EMPPACREBY    HHPCT    EMPPCT    EXPINDEXHH    EXPINDEXEMP
    WARNN    WARNNTXT=027
LVR 95    A    B    DISTANCE    STREET=010    ONEWAY    TAZID    SEGID
    LINKID=011    LANES    HOV_LYEAR    FT    SFAC    CFAC    DISTEXCEPT
    COUNTY    CITY    CITYFIPS    CITYNAME=020    DISTLRG    DISTMED    DISTSML
    AREATYPE    ATYPENAME=010    SFF    SFF_TIME    CAP1HR1LN    WARNL
    WARNLTXT=013    SCRN_LRG    SCRN_SML    AADT_ID    AADT07    AWDTFACTOR
    AWDT07    AWDT071WY    PM_08_SPD    AM_08_SPD    AM_VOL    AM_MNG    AM_100
    AM_100_HIGH    AM_VOL2WY    AM_GP    AM_TOLL    AM_TIME    AM_SPD    AM_VC
    AM_VC_MNG    AM_VC_HIGH    AM_HOVPCTE    MD_VOL    MD_MNG    MD_100
    MD_GP    MD_TOLL    MD_TIME    MD_SPD    MD_VC    PM_VOL    PM_MNG
    PM_100    PM_100_HIGH    PM_VOL2WY    PM_GP    PM_TOLL    PM_TIME    PM_SPD
    PM_VC    PM_VC_MNG    PM_VC_HIGH    PM_HOVPCTE    EV_VOL    EV_MNG
    EV_100    EV_GP    EV_TOLL    EV_TIME    EV_SPD    EV_VC    DY_VOL
    DY_MNG    DY_1000    DY_VOL2WY    DY_2WY1000    DY_TOLL    DY_GP    DY_TIME
    DY_SPD    AM_SELECT    MD_SELECT    PM_SELECT    EV_SELECT    DY_SELECT
    DIFF    PCT_ERR



Begin PROCESS PHASE NET2ASC

Variables written to C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\5_AssignHwy\Ao\HwySummary\V70_2040_SR111A_SLink_4pd.managed_WITHOBSV_Link.DBF:
     A                   5.0
     B                   5.0
     DISTANCE            8.5
     STREET             10.0
     ONEWAY              1.0
     TAZID               4.0
     SEGID               6.0
     LINKID             11.0
     LANES               1.0
     HOV_LYEAR           5.0
     FT                  2.0
     SFAC                7.5
     CFAC                4.2
     DISTEXCEPT          2.0
     COUNTY              1.0
     CITY                4.0
     CITYFIPS            5.0
     CITYNAME           20.0
     DISTLRG             2.0
     DISTMED             2.0
     DISTSML             3.0
     AREATYPE            1.0
     ATYPENAME          10.0
     SFF                 8.5
     SFF_TIME            8.5
     CAP1HR1LN          11.5
     WARNL               1.0
     WARNLTXT           13.0
     SCRN_LRG            5.0
     SCRN_SML            7.0
     AADT_ID             8.3
     AADT07              5.0
     AWDTFACTOR          5.3
     AWDT07             12.5
     AWDT071WY          12.5
     PM_08_SPD           4.1
     AM_08_SPD           4.1
     AM_VOL              5.0
     AM_MNG              1.0
     AM_100              3.0
     AM_100_HIGH         3.0
     AM_VOL2WY           5.0
     AM_GP               5.0
     AM_TOLL             4.0
     AM_TIME             6.3
     AM_SPD              4.1
     AM_VC               4.2
     AM_VC_MNG           1.0
     AM_VC_HIGH          4.2
     AM_HOVPCTE          1.0
     MD_VOL              5.0
     MD_MNG              1.0
     MD_100              3.0
     MD_GP               5.0
     MD_TOLL             5.0
     MD_TIME             6.3
     MD_SPD              4.1
     MD_VC               4.2
     PM_VOL              5.0
     PM_MNG              1.0
     PM_100              3.0
     PM_100_HIGH         3.0
     PM_VOL2WY           5.0
     PM_GP               5.0
     PM_TOLL             4.0
     PM_TIME             6.3
     PM_SPD              4.1
     PM_VC               4.2
     PM_VC_MNG           1.0
     PM_VC_HIGH          4.2
     PM_HOVPCTE          1.0
     EV_VOL              5.0
     EV_MNG              1.0
     EV_100              3.0
     EV_GP               5.0
     EV_TOLL             4.0
     EV_TIME             6.3
     EV_SPD              4.1
     EV_VC               4.2
     DY_VOL              6.0
     DY_MNG              1.0
     DY_1000             3.0
     DY_VOL2WY           6.0
     DY_2WY1000          3.0
     DY_TOLL             5.0
     DY_GP               6.0
     DY_TIME             6.3
     DY_SPD              5.1
     AM_SELECT          10.5
     MD_SELECT          11.5
     PM_SELECT          10.5
     EV_SELECT          10.5
     DY_SELECT          11.5
     DIFF               12.5
     PCT_ERR             5.2
 
End   PROCESS PHASE NET2ASC

NETWORK  ReturnCode = 0  Elapsed Time = 00:00:07
################################################################################


--------------------------------------------------------------------------------

SYS "(..\..\_ElapsedTime\ElapsedTime.exe   _timchk2.txt /s  >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 16 ???

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO Above is time to 4HwySummary.s >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO --------------------------------- >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(..\..\_ElapsedTime\ElapsedTime.exe   _timchk1.txt /n  >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 206 ???

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO Above is time to run FINAL ASSIGNMENT >> C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO ================================================== >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO ************************************************** >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(..\..\_ElapsedTime\ElapsedTime.exe   _IP_chk.txt /n  >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 251 ???

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO Above is time to run WFRC-MAG MODEL in MINUTES>> C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO or >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(..\..\_ElapsedTime\ElapsedTime.exe   _IP_chk.txt /h  >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 9 ???

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO Above is time to run WFRC-MAG MODEL in WHOLE HOURS>> C:\Model11\CorridorStudies\SR111\SelectLink\V70_122310_2040_SLink\_v70_100510_BlankSetup\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO . >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(ECHO ************************************************** >> ..\..\_Log\_ElapsedTimeReport.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------

SYS "(DEL 4HwySummarys.txt)"

SYS ReturnCode = 0

--------------------------------------------------------------------------------

VOYAGER  ReturnCode = 0  Elapsed Time = 00:00:18