{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}
{\f52\fswiss\fcharset162\fprq2 Arial Tur;}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f399\fswiss\fcharset204\fprq2 Tahoma Cyr;}
{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f403\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}
{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f408\froman\fcharset238\fprq2 Bookman Old Style CE;}{\f409\froman\fcharset204\fprq2 Bookman Old Style Cyr;}
{\f411\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f412\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f415\froman\fcharset186\fprq2 Bookman Old Style Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Style 1;}{\s16\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Style 2;}{
\s17\ql \fi-360\li720\ri72\nowidctlpar\faauto\adjustright\rin72\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Style 3;}{\s18\qj \fi-1512\li1440\ri72\sb252\nowidctlpar\faauto\adjustright\rin72\lin1440\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Style 4;}{\s19\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \ssemihidden \styrsid1668904 Balloon Text;}{\s20\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid4459420 footer;}{\*
\cs21 \additive \sbasedon10 \styrsid4459420 page number;}{\s22\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \f36\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 \ssemihidden \styrsid8941907 Document Map;}{
\s23\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \styrsid2371381 header;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid9999480\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1 \fi-1512\li1512\jclisttab\tx1512\lin1512 }{\listname 
;}\listid1165895710}{\list\listtemplateid506554820\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01n;}{\levelnumbers;}\f10\cf1\fbias0 \li1440\jclisttab\tx1872\lin1440 }
{\listname ;}\listid1392660621}{\list\listtemplateid2063753288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1640719738}{\list\listtemplateid191893255\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'01n;}{\levelnumbers;}\f10\cf1\fbias0 \fi-432\li1872\jclisttab\tx1872\lin1872 }{\listname ;}\listid1742482949}{\list\listtemplateid974412046\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid1941253086}{\list\listtemplateid820556161
\listsimple{\listlevel\levelnfc3\levelnfcn3\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\cf1 \fi-360\li720\jclisttab\tx720\lin720 }{\listname ;}\listid2056271306}}{\*\listoverridetable
{\listoverride\listid2056271306\listoverridecount0\ls1}{\listoverride\listid1392660621\listoverridecount0\ls2}{\listoverride\listid1742482949\listoverridecount0\ls3}{\listoverride\listid1165895710\listoverridecount0\ls4}{\listoverride\listid1941253086
\listoverridecount0\ls5}{\listoverride\listid1640719738\listoverridecount0\ls6}}{\*\rsidtbl \rsid404993\rsid996350\rsid1668904\rsid2371381\rsid2841231\rsid2954095\rsid3086062\rsid3279218\rsid3481797\rsid4149824\rsid4222404\rsid4402119\rsid4459420
\rsid4989258\rsid6581587\rsid7042129\rsid7754579\rsid8193222\rsid8263689\rsid8655989\rsid8657191\rsid8665835\rsid8783944\rsid8941907\rsid9241996\rsid9776858\rsid10041398\rsid10704252\rsid11010512\rsid11537818\rsid12010006\rsid12396037\rsid12671151
\rsid13318616\rsid13466030\rsid15099327\rsid15149636\rsid15889149\rsid16136582\rsid16282649\rsid16461988\rsid16476189\rsid16608665}{\*\generator Microsoft Word 11.0.6568;}{\info{\title  }{\subject  }{\author  }{\keywords  }{\doccomm  }{\operator nhacker}
{\creatim\yr2007\mo7\dy18\hr16\min58}{\revtim\yr2007\mo7\dy19\hr13}{\printim\yr2007\mo7\dy18\hr17\min2}{\version7}{\edmins6}{\nofpages5}{\nofwords1778}{\nofchars10140}{\*\manager  }{\*\company  }{\*\category  }{\nofcharsws11895}{\vern24579}}
\paperw12202\paperh15797\margl1728\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\subfontbysize\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot3086062 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid404993 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid404993 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid404993 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid404993 \chftnsepc 
\par }}\sectd \linex0\sectdefaultcl\sectrsid2371381\sftnbj {\footer \pard\plain \s20\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\pvpara\phmrg\posxc\posy0\faauto\adjustright\rin0\lin0\itap0\pararsid2841231 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs21\insrsid4459420 PAGE  }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid10041398 4}}}{\cs21\insrsid4459420 
\par }\pard \s20\ql \li0\ri0\nowidctlpar\tqc\tx4320\tqr\tx8640\faauto\adjustright\rin0\lin0\itap0 {\insrsid4459420 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062\charrsid11010512 MODEL RELEASE AGREEMEN}{\b\insrsid8655989\charrsid11010512 T
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8655989 {\b\insrsid8655989\charrsid11010512 
\par }{\b\fs22\insrsid3086062\charrsid11010512 Between}{\b\fs22\insrsid8655989\charrsid11010512 
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 {\b\fs22\insrsid8655989\charrsid11010512 T}{\b\fs22\insrsid3086062\charrsid11010512 he}{\b\fs22\insrsid8655989\charrsid11010512  }{
\b\fs22\insrsid3086062\charrsid11010512 Wasatch Front Regional Council -\line Mountainland Association of Governments
\par Joint Modeling Team
\par }\pard \qc \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid8655989 {\b\fs22\insrsid3086062\charrsid11010512 And}{\b\fs22\insrsid8655989\charrsid11010512  __________________
\par }{\b\fs22\insrsid3086062\charrsid11010512 Date:}{\b\fs22\insrsid8655989\charrsid11010512  ___________}{\b\fs22\insrsid3086062\charrsid11010512 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4222404 {\b\f1\insrsid8655989 
\par }{\b\f1\insrsid8655989\charrsid8655989 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 {\b\insrsid3086062\charrsid8655989 Release of Model and Data
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \s15\qj \li0\ri72\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
In accordance with your associated written or oral request, the Wasatch Front Regional Council - Mountainland Association of Governments Joint Modeling Team (hereafter known as the "Team") 
has agreed to release to you or your firm (hereafter known as the "Recipient") a copy of the regional travel demand model and/or the data associated with the model (hereafter known as the "Model"). }{\insrsid15149636  }{\insrsid3086062 
The version of the model being released is: }{\b\insrsid3086062 WFRC}{\b\insrsid13318616 -}{\b\insrsid3086062 MAG Regional Travel Model, Version }{\b\ul\insrsid13318616\charrsid13318616 6}{\b\ul\insrsid8941907 .0}{\b\ul\insrsid3086062\charrsid13318616 ,}{
\b\ul\insrsid3086062\charrsid15149636  dated }{\b\ul\insrsid2954095 April 2, }{\b\i\ul\expnd0\expndtw2\insrsid3086062\charrsid13318616 200}{\b\i\ul\expnd0\expndtw2\insrsid13318616\charrsid13318616 7}{\i\expnd0\expndtw2\insrsid3086062\charrsid13318616 .}{
\i\expnd0\expndtw2\insrsid15149636  }{\i\expnd0\expndtw2\insrsid3086062  }{\insrsid3086062 This agreement }{\expnd0\expndtw-2\insrsid3086062 makes you eligible for any future Model releases without an update to this agreement, so long}{\insrsid3086062 
 as the Team remains satisfied with your good faith efforts here outlined, or until the Team updates the parameters of this agreement. }{\insrsid15149636  }{\insrsid8941907 T}{\insrsid15149636\charrsid7042129 ransportation Model Documentation}{
\insrsid7042129\charrsid7042129  }{\insrsid8941907 is available from the Team}{\insrsid3086062 . }{\insrsid15149636  }{\insrsid3086062 This Release Agreement establishes the parameters for th
e release, including the Recipient's duties with regard to the use of the Model.}{\insrsid8655989 
\par }\pard \s15\qj \li0\ri72\nowidctlpar\faauto\adjustright\rin72\lin0\itap0\pararsid8655989 {\insrsid3086062 
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4459420 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062 Conditions for Release
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \s15\qj \li0\ri72\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The suitability for use and application of the Model is the responsibility of the Recipient.}{
\insrsid15149636  }{\insrsid3086062 
 The Team cannot warrant or otherwise support the results or opinions derived from the Model for any project or study not conducted or governed by the Team, unless the Team is specifically consulted for the purpose of gaining their support for the applica
tions and results.}{\insrsid15149636  }{\insrsid3086062  Such projects and studies include, but are not limited to, the development of plans, programming documents and/or project or corridor evaluations.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \s15\qj \li0\ri72\sa288\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The Recipient agrees to clearly document all uses of and changes to the Model, including 
(1) a description of the use/change, (2) sufficient discussion of the likely or observed impacts of the use/change, and (3) the reasoning for or rationale behind the use/change.}{\insrsid15149636  }{\insrsid3086062 
 Following the Recipient's notification to the Team regarding the applications of and modifications to the Model, the Recipient may claim use of the Model but must reference that all conclusions drawn are based on the Recipient's application of the Model.
}{\insrsid15149636  }{\insrsid3086062  For example, a Recipient claim that the Team could support might be: "The WFRC-MAG travel model was used in this study, but the results and conclusions have not been warranted by either WFRC or MAG".}{
\insrsid15149636   }{\insrsid3086062 Failure to inform the Team of applications of or changes to the Model may result in a situation where the Team denies any association with the Model.}{\insrsid15149636  }{\insrsid3086062 
 For example, if asked a Team response might be: "The Recipient conducted work with their own custom version of the travel model and without the Team's awareness or obtaining their support for the results}{\insrsid7754579 .}{\insrsid3086062 "
\par }\pard\plain \ql \li0\ri0\sb180\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The Reci
pient shall not distribute the Model or associated data to Third Parties without the Team's prior written approval and instead will refer such persons to the Team.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The Recipient shall be responsible to coordinate the use and application of the Model for a
ny given county with an appropriate Team member with responsibility for applications in that county.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }{\insrsid4459420 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062 Documentation of Changes to Model Components and Data
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 As addressed in }{\i\expnd0\expndtw2\insrsid3086062 Conditions for Release, }{\insrsid3086062 
the Recipient agrees to document applications of and changes made to the Model in the course of a project or study. }{\insrsid16608665  }{\insrsid3086062 
The uses/changes shall be summarized in sufficient detail to allow them to be recreated from the original files. }{\insrsid16608665  }{\insrsid3086062 Along with the other documentation described above, this information shall be store
d along with the complete model runs (inputs, outputs and model components) as utilized at specific decision points in a project or study. }{\insrsid16608665  }{\insrsid3086062 
Even if the Recipient is not seeking the support of the Team for their work, the Team reserves the right to request that any such information, or the full model runs themselves, be provided to the Team in electronic form. }{\insrsid16608665  }{
\insrsid3086062 Failure to comply may result in the Team's public disassociation of any connection whatsoever with the Recipient's work, and a denial of any future model releases to the Recipient
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }{\insrsid4459420 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062 Technical Assistance
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
If the Recipient and the Team agree in writing to a compensation mechanism, the Team will provide the Recipient any technical assistance necessary for a qualified user to understand data sources, data 
preparation and management, model assumptions, model operation, model calibration, formats of model output, and any other methods or techniques for applying or obtaining information from the models.}{\insrsid16608665  }{\insrsid3086062 
 Such a compensation mechanism may also help ensure the Team will be able to adequately participate in a project to a level that would ensure the Team's support in defense of any criticisms the Recipient may encounter.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 In the absence of a compensation mechanism, the Team will work with the Recipient at the Team
's discretion to promote proper use of the model. }{\insrsid16608665  }{\insrsid3086062 
However, the Recipient cannot expect the same level of support and defense of their work as would exist under an agreement which compensates the Team for its time in providing such assistance.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }{\insrsid4459420 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062 Feedback Desired
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \qj \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid4459420 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The Team is always working to improve the Model. }{\insrsid16608665  }{\insrsid3086062 
It therefore welcomes input from the Recipient as to particularly difficult problems or potentially beneficial changes. }{\insrsid16608665  }{\insrsid3086062 Thus, should the Recipient discover such problems or identify such 
changes, the Team asks that the Recipient bring them to the Team's attention and, notwithstanding anything in this paragraph to the contrary, }{\insrsid16136582 the Team }{\insrsid3086062 
will, in its discretion, work through such problems/changes with the Recipient without seeking compensation for its time in so doing.}{\insrsid4459420 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 {\b\insrsid3086062\charrsid4459420 What constitutes a "Model Version"
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }\pard\plain \ql \li0\ri72\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 The Team has found it impractical to "freeze" everything about a model set for extended lengths of time. }{
\insrsid4149824  }{\insrsid8657191 The Team has}{\insrsid3086062  agreed to support the following naming conventions, definitions, and improvement philosophy:
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par {\pntext\pard\plain\s17 \cf1\insrsid3086062 \hich\af0\dbch\af0\loch\f0 A.\tab}}\pard\plain \s17\ql \fi-360\li720\ri72\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pncf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin72\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 Our current N-Step model is defined as Version }{\insrsid4149824 6}{\insrsid3086062 .}{\insrsid4149824 0}{\insrsid3086062 . }{
\insrsid4149824  }{\insrsid3086062 In the course of development, should anything major about the modeling approach change (such as the replacement of the gravity model with a destination choice model), this will constitute a "grade\-change" from }{
\insrsid4149824 6}{\insrsid3086062 .x to }{\insrsid4149824 7}{\insrsid3086062 .x. }{\insrsid4149824  }{\insrsid3086062 Such changes are expected to be relatively infrequent (likely every other year). }{\insrsid4149824  }{\insrsid3279218 I}{
\insrsid3086062 f a sufficient number of minor improvements are made simultaneously, }{\insrsid3279218 even if the approach to modeling does not change, a }{\insrsid3086062 grade change may also be advisable.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par {\pntext\pard\plain\s17 \cf1\insrsid3086062 \hich\af0\dbch\af0\loch\f0 B.\tab}}\pard\plain \s17\ql \fi-360\li720\ri72\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pncf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin72\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 Minor adjustments to equations meant to improve the modeling of specific issues, will be cause to change the first decimal. }{
\insrsid4149824  }{\insrsid3086062 As a list of enhancements is implemented and validated, the first decimal will be updated to "}{\insrsid4149824 6}{\insrsid3086062 .1" for example. }{\insrsid4149824  }{\insrsid3086062 Such improvements }{
\insrsid3279218 would }{\insrsid3086062 be expected }{\insrsid3279218 more frequently than grade changes and would be dependant upon}{\insrsid3086062  workloads and project specific needs for the improvements.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par {\pntext\pard\plain\s17 \cf1\insrsid3086062 \hich\af0\dbch\af0\loch\f0 C.\tab}}\pard\plain \s17\ql \fi-360\li720\ri144\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pncf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin144\lin720\itap0\pararsid10041398 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 Improvements to the ease of use, data storage, after-model results scripts, 
or anything that enhances the model but does not change the results will be cause to change the second decimal.}{\insrsid4149824  }{\insrsid3086062  An example might be "}{\insrsid4149824 6}{\insrsid3086062 .1}{\insrsid3279218 .}{\insrsid3086062 1".}{
\insrsid4149824  }{\insrsid3086062  Typically such enhancements will be delivered on a quarterly to semi-annual basis, or as needed. }{\insrsid4149824  }{\insrsid3086062 
Schedule exceptions will be made for specific enhancements implemented at a user's request.}{\insrsid10041398 
\par }\pard \s17\ql \li0\ri144\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\adjustright\rin144\lin0\itap0\pararsid10041398 {\insrsid10041398 
\par {\pntext\pard\plain\s17 \cf1\insrsid11010512 \hich\af0\dbch\af0\loch\f0 D.\tab}}\pard \s17\ql \fi-360\li720\ri144\nowidctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pnucltr\pncf1\pnstart1\pnindent360\pnsp120\pnhang {\pntxta .}}
\faauto\ls1\adjustright\rin144\lin720\itap0\pararsid10041398 {\insrsid11010512 Improvements to demographics, networks, and other model inputs will not be cause for a second decimal change unless: }{\insrsid16476189  }{\insrsid11010512 1) T
he changes affect the overall data set significantly, }{\insrsid16476189  }{\insrsid11010512 2) The changes reflect an update in either WFRC or MAG's adopted Regional Transportation Plan or Transportation Improvement Program, }{\insrsid16476189  }{
\insrsid11010512 3) WFRC and MAG }{\expnd0\expndtw-2\insrsid11010512 jointly agree that a decimal change should be made for some specific purpose (such as}{\insrsid11010512  to identify all data used in a conformity finding).
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11010512 
\par 
\par }\pard\plain \ql \li0\ri72\nowidctlpar\faauto\adjustright\rin72\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\expnd0\expndtw-2\insrsid3086062 
The Team commits to notify any Recipients of the likely schedule for any pending changes or}{\insrsid3086062  enhancements to the Model, and will coordinate with affected Recipients to 
help both the Team and the Recipients understand what the proposal could mean for each}{\insrsid16282649 .}{\insrsid3086062 
\par }{\insrsid16282649 
\par }{\expnd0\expndtw-2\insrsid16282649 We request that any users who improve data sets or modeling techniques as part of their work}{\insrsid16282649  to coordinate with the Team to see if such improvements can be incorporated into future model versions.

\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4459420 
\par 
\par }{\insrsid12396037 
\par 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid8941907 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3086062 Nondisclosure of Data}{\b\insrsid15889149 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid15889149 {\b\insrsid15889149 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0\pararsid2954095 {\insrsid3086062 
The Utah Department of Workforce Services has provided the Team with socio-economic input data (specifically the employment data) pursuant to a non-disclosure agreement. }{\insrsid4149824   }{\insrsid3086062 The Recipient agrees to be bound by the same }{
\insrsid2371381 terms of the }{\insrsid3086062 non-disclosure agreement, a copy of which is attached hereto. }{\insrsid4149824  }{\insrsid3086062 Provisions of this agreement include, but are not limited to, the following:}{\insrsid2954095 
\par {\listtext\pard\plain\f3\insrsid3086062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\nowidctlpar\jclisttab\tx720\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid2954095 {\insrsid3086062 
The users of the data may not share the data with anyone not affiliated with the study}{\insrsid15889149  }{\insrsid3086062 for which the model is being used.}{\b\insrsid2954095\charrsid8263689 
\par {\listtext\pard\plain\f3\insrsid3086062 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\insrsid3086062 Data users must assure that the data are secured, both physically and electroni}{\insrsid15889149 cally, from unauthorized access.}{
\b\insrsid15889149\charrsid2954095 
\par }\pard \qj \fi1080\li0\ri180\nowidctlpar\faauto\adjustright\rin180\lin0\itap0\pararsid15889149 {\insrsid15889149 
\par }\pard \qj \li0\ri34\nowidctlpar\faauto\adjustright\rin34\lin0\itap0\pararsid13318616 {\insrsid3086062 Failure to meet these criteria will result in the revocation of the right to use the data and the denial of }{\insrsid4402119 Model }{\insrsid3086062 
data in the future.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }{\insrsid4402119 
\par }\pard\plain \qj \li0\ri34\nowidctlpar\tx9000\faauto\adjustright\rin34\lin0\itap0\pararsid15889149 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
THE RECIPIENT ACKNOWLEDGES THAT HE OR SHE HAS READ THIS AGREEMENT AND UNDERSTANDS IT, AND THAT BY ENTERING INTO THE AGREEMENT, INSTALLING AND EXECUTING THE MODEL, OR MAKING ANY OTHER USE OF MODEL
, THE RECIPIENT AGREES TO BE BOUND BY THE TERMS AND CONDITIONS HEREOF.}{\insrsid7042129  }{\insrsid3086062 
 THE PARTIES FURTHER AGREE THAT, EXCEPT FOR SEPARATE WRITTEN AGREEMENTS BETWEEN THE WFRC-MAG MODELING TEAM AND THE RECIPIENT, THIS AGREEMENT IS THE COMPLETE AND EXCLUSIVE STATEMENT OF THE RIGHTS AND RESPONSIBILITIES OF THE PARTIES.
\par }\pard\plain \s16\ql \li0\ri0\nowidctlpar\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
\par }{\insrsid13466030 
\par }\pard\plain \ql \li0\ri34\nowidctlpar\faauto\adjustright\rin34\lin0\itap0\pararsid13318616 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3086062 
I agree to abide by the conditions of this document and have the authority to bind my organization to the conditions of this agreement.}{\insrsid8193222 
\par 
\par }{\insrsid3086062 WFRC-MAG Model Team Representative}{\expnd0\expndtw-2\insrsid3086062 \tab }{\expnd0\expndtw-2\insrsid2954095 \tab }{\expnd0\expndtw-2\insrsid3086062 RECIPIENT}{\insrsid3086062  }{\insrsid8193222 
\par }{\lang1024\langfe1024\noproof\insrsid10041398 {\shp{\*\shpinst\shpleft5013\shptop250\shpright8973\shpbottom250\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpline\dpptx0\dppty0\dpptx3960\dppty0\dpx5013\dpy250\dpxsize3960\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3086062 
Wasatch Front Regional Council}{\insrsid2954095 
\par }{\lang1024\langfe1024\noproof\insrsid10041398 {\shp{\*\shpinst\shpleft5013\shptop214\shpright8973\shpbottom214\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz1\shplid1027
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8193\dpline\dpptx0\dppty0\dpptx3960\dppty0\dpx5013\dpy214\dpxsize3960\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3086062 
295 N. Jimmy Doolittle Road}{\insrsid8193222 
\par }{\lang1024\langfe1024\noproof\insrsid10041398 {\shp{\*\shpinst\shpleft5013\shptop178\shpright8973\shpbottom178\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz2\shplid1028
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 8890}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8194\dpline\dpptx0\dppty0\dpptx3960\dppty0\dpx5013\dpy178\dpxsize3960\dpysize0\dplinew14\dplinecor0\dplinecog0\dplinecob0}}}}{\insrsid3086062 
Salt Lake City, UT 84116}{\insrsid8193222 
\par 
\par }{\insrsid3086062 Name:}{\insrsid13318616   _}{\insrsid2954095 ___________________________\tab }{\insrsid13318616 \tab }{\insrsid3086062 Name:}{\insrsid2954095   }{\insrsid13466030       }{\insrsid2954095 ____________________}{\insrsid8193222 
\par }{\insrsid3086062 Title:}{\insrsid13318616   _____________________________}{\insrsid8193222 \tab }{\insrsid2954095 \tab }{\insrsid3086062 Title:}{\insrsid2954095   }{\insrsid13466030         }{\insrsid2954095 ____________________}{\insrsid8193222 
\par }{\insrsid3086062 Signature:}{\insrsid13318616   _________________________}{\insrsid8193222 \tab }{\insrsid2954095 \tab Signature:  ____________________}{\insrsid8193222 
\par 
\par }{\insrsid3086062 Technical questions should be addressed to a Team member. }{\insrsid8193222  }{\insrsid3086062 At WFRC (801-363-4250) see,}{\insrsid8193222  Ned Hacker }{\insrsid3086062 (Team Leader),}{\insrsid8193222  Andy Li }{\insrsid3086062 (}{
\insrsid8193222 Technical Lead}{\insrsid3086062 ), Muhammad Farhan (}{\insrsid8193222 Application, Network and Data Specialist}{\insrsid3086062 ). }{\insrsid8193222  }{\insrsid3086062 At MAG (801-229-3800), see Chad Worthen (}{\insrsid8193222 
Application, Network and Data Specialist).}{\fs18\ul\insrsid3086062  }{\f37\fs64\insrsid8193222 
\par }{\f37\insrsid8193222\charrsid8193222 
\par }\pard \ql \li0\ri34\nowidctlpar\faauto\adjustright\rin34\lin0\itap0\pararsid16608665 {\insrsid3086062 Administrative or policy questions should be addressed to the Executive Director, Charles W. Chappe}{\insrsid16608665 ll (WFRC), or Darrel Cook (MAG).}{
\insrsid4402119 
\par }\pard \qc \li0\ri34\nowidctlpar\faauto\adjustright\rin34\lin0\itap0\pararsid8783944 {\insrsid4402119 \page }{\b\insrsid3086062\charrsid15889149 THE}{\b\insrsid3086062  DEPARTMENT OF WORKFORCE SERVICES\line }{\f37\fs26\expnd2\expndtw12\insrsid3086062 
DISCLOSURE OF CONFIDENTIAL INFORMATION
\par }\pard \ql \li0\ri432\sb180\nowidctlpar\faauto\adjustright\rin432\lin0\itap0 {\insrsid3086062 The }{\b\insrsid3086062 Recipient }{\insrsid3086062 will comply with the following measures to protect the privacy of the }{\expnd0\expndtw-2\insrsid3086062 
employment data released under this agreement against unauthorized access or disclosure:}{\insrsid3086062 
\par }\pard\plain \s18\qj \fi-720\li720\ri72\sb252\nowidctlpar\faauto\adjustright\rin72\lin720\itap0\pararsid8783944 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4149824 1.\tab }{\insrsid3086062 The information shall be used only
 to the extent necessary to assist in the purpose identified within this contract and shall not be re-disclosed for any purpose not specifically authorized in this agreement.
\par }{\insrsid4149824 2.\tab }{\insrsid3086062 The information shall be stored in a place physically secure from access by unauthorized persons.}{\insrsid4149824 
\par 3.\tab }{\insrsid3086062 Information in electronic format, such as magnetic tapes or discs shall be stored and processed in such a way that unauthorized persons cannot retrieve the information by computer, remote terminal or any other means.}{
\insrsid4149824 
\par 4.\tab }{\insrsid3086062 Precautions shall be taken to ensure that only authorized personnel are given access }{\insrsid4149824 \tab }{\insrsid3086062 to on-line files.}{\insrsid4149824 
\par 5.\tab }{\insrsid3086062 The }{\b\insrsid3086062 Recipient }{\insrsid3086062 shall instruct all authorized personnel regarding the private nature of the information and that State and Federal law provides sanctions for }{\expnd0\expndtw-2\insrsid3086062 
unauthorized disclosure to include up to six months imprisonment and fines up}{\insrsid3086062  to $1,000.}{\insrsid4149824 
\par 6.\tab }{\insrsid3086062 The }{\b\insrsid3086062 Recipient }{\insrsid3086062 shall permit the Utah Department of Workforce Services, the United }{\insrsid4149824 \tab }{\insrsid3086062 
States Department of Labor and any other authorized federal official to make on-site inspections to insure that the requirements of this contract, State laws, and federal statutes and regulations are being met.}{\insrsid4149824 
\par 7.\tab }{\insrsid3086062 The }{\b\insrsid3086062 Recipient }{\insrsid3086062 agrees to hold the Department of Workforce Services harmless for any damages arising out of the unauthorized d
isclosure of confidential or private information from Department records.
\par }\pard \s18\qj \li0\ri72\sb252\nowidctlpar\faauto\adjustright\rin72\lin0\itap0\pararsid4459420 {\insrsid16608665 
\par }}