
      
     
     if (VoTot[_index] <= 0)
        _Vop= 0
      else
        _Vop= (_Vo / VoTot[_index]) * 100
      endif
      
      if (VbTot[_index] <= 0)
        _Vbp= 0
      else
        _Vbp= (_Vb / VbTot[_index]) * 100
      endif
           
      if (VfTot[_index] <= 0)
        _Vfp= 0
      else
        _Vfp= (_Vf / VfTot[_index]) * 100
      endif
           
      if (CbTot[_index] <= 0)
        _Cbp= 0
      else
        _Cbp= (_Cb / CbTot[_index]) * 100
      endif

      if (CfTot[_index] <= 0)
        _Cfp= 0
      else
        _Cfp= (_Cf / CfTot[_index]) * 100
      endif

      ;Special Case:  Not the % of the new capacity, but the % of the total FUTURE capacity that is NEW capacity
      if (CnTot[_index] <= 0)  
        _Cnp= 0
      else
        _Cnp= (_Cn / CfTot[_index]) * 100
      endif
     
      _Cna = (_Cnp/100) * VfTot[_index]        ;Adjustment for capacity additions (column F in example)
      _VbD = _Vb + ((_Vbp/100) * VoVbD[_index])
      _VfD = _Vf + ((_Vfp/100) * VoVbD[_index])
      VoP = _Vop
      Mpdiff   = _Vfp - _Vbp    ;Difference in modeled percentages.

      VoT_1000 = round(VoTot[_index]/1000)
      VbT_1000 = round(VbTot[_index]/1000)
      VfT_1000 = round(VfTot[_index]/1000)
      
      if (_Vb = 0)
        _VfVbR   = 0
      else
        _VfVbR   = _Vf / _Vb
      endif
      
      if (VbTot[_index] <= 0)
        _VfTVbTR = 0
      else
        _VfTVbTR = VfTot[_index] / VbTot[_index]
      endif
      
      if (_VfTVbTR <= 0)
        _ModScrn = 0
      else
        _ModScrn = _VfVbR / _VfTVbTR
      endif      
            

      
      